### ISSUE TITLE
(JP) CUDA_ERROR_ILLEGAL_INSTRUCTION

### ISSUE THREAD

**Issue by kaigai** [heterodb/pg-strom#309]
以前のGPU Serverベース実装の名残で、GpuTaskからはProgramIdを、ProgramIdからCUmoduleを引っ張る実装となっているが、GpuTaskstateの生存期間中にCUmoduleが変化する可能性は無いので、初回のExecScan時にCUmoduleをロードして、そのまま使えばよい。

ビルドと違って LoadModule は大した処理時間ではないので、ケチケチせずに ExecEnd で開放してやればよい。

**Comment by kaigai** [comment]
間欠的に発生する illegal instruction error との関係性も調査。

**Comment by kaigai** [comment]
CUDA_ERROR_ILLEGAL_INSTRUCTION発生条件

- Combined GpuJoin+GpuPreAggを使っている。
- 複数種類のGPU Kernelが起動されている。
（だが、Combined Kernelは必須）
- シングルプロセスで意図的に同じプランを作ってみたが再現なし。
- CPU並列にした瞬間、再現。
--> でもない。シングルでも再現。
- CUDA8.0でも再現

まだ原因の特定に至っていない。
メモリ破壊を疑ってはみたが、CRCコードが一致している。

**Comment by kaigai** [comment]
CUDA_ERROR_ILLEGAL_INSTRUCTION発生条件

```
SET pg_strom.enable_gpupreagg=off;
SET max_parallel_workers_per_gather=8;
select cat,count(*),avg(ax) from t0 natural join t1 group by cat;
```

gpujoin_exec_hashjoin() で Hash 表を歩いていく部分をコメントアウトしたら発生しなくなる。
（⇒行が生成されなくなる事に伴い、後段の処理がスキップされた可能性も）

gpujoin_join_quals() の実行後、result を false にしたら発生しなくなる。
が、result をランダムに true / false にすると発生。projection側か？

留意）CPU並列のGpuJoinでのみ、IpcMemOpenを使っている。
⇒試しに、gpuIpcOpenMemHandle の代わりに、各worker毎に固有のメモリを取るよう修正
　してみたが、結果は変わらず。

gpujoin_projection() をコメントアウトするかどうかで、Illegal Instruction Parameter の発生に差異あり。

compute_heaptuple_size() のコメントアウトで現象の発生が左右される。⇒違った
Projection側をほぼ何もしない状態にしても発生した。ただし頻度は下がってる（23回目）

**Comment by kaigai** [comment]
むぅ、、、

```
CUDA Exception: Warp Illegal Instruction
The exception was triggered at PC 0x7f2a58162dd8 (cuda_gpujoin.h:1028)
[Current focus set to CUDA kernel 0, grid 1, block (14,0,0), thread (0,0,0), device 0, sm 14, warp 0, lane 0]
#0  0x00007f2a58162de8 in gpujoin_main<<<(30,1,1),(512,1,1)>>> ()
    at /usr/local/pgsql-9.6/share/extension/cuda_gpujoin.h:1028
1028            if (__syncthreads_or(l_state[depth] != UINT_MAX) == 0)
(cuda-gdb) bt
#0  0x00007f2a58162de8 in gpujoin_main<<<(30,1,1),(512,1,1)>>> ()
    at /usr/local/pgsql-9.6/share/extension/cuda_gpujoin.h:1028
(cuda-gdb)
```

**Comment by kaigai** [comment]
デバッグオプション有効でもう少し詳細に。

```
CUDA Exception: Warp Illegal Instruction
The exception was triggered at PC 0x7f0b6c120d58 (cuda_common.h:1875)
[Current focus set to CUDA kernel 0, grid 1, block (0,0,0), thread (64,0,0), device 0, sm 0, warp 4, lane 0]
#0  0x00007f0b6c120d68 in pgstromStairlikeBinaryCount (predicate=1,
    total_count=0x7f0b8ffffbd0)
    at /usr/local/pgsql-9.6/share/extension/cuda_common.h:1875
1875            __syncthreads();
(cuda-gdb) bt
#0  0x00007f0b6c120d68 in pgstromStairlikeBinaryCount (predicate=1,
    total_count=0x7f0b8ffffbd0)
    at /usr/local/pgsql-9.6/share/extension/cuda_common.h:1875
#1  0x00007f0b6c1487f0 in gpujoin_exec_hashjoin (kcxt=<optimized out>,
    kgjoin=<optimized out>, kmrels=<optimized out>, kds_src=<optimized out>,
    depth=<optimized out>, rd_stack=<optimized out>, wr_stack=<optimized out>,
    l_state=<optimized out>, matched=<optimized out>)
    at /usr/local/pgsql-9.6/share/extension/cuda_gpujoin.h:1028
#2  0x00007f0b6c1a3378 in gpujoin_main<<<(30,1,1),(576,1,1)>>> (
    kgjoin=0x31fe00060, kmrels=0x1020e400000, kds_src=0x318200020,
    kds_dst=0x310200020, kparams_gpreagg=0x0)
    at /usr/local/pgsql-9.6/share/extension/cuda_gpujoin.h:1273
```

__syncthread() 系命令でおかしな事になってる。

**Comment by kaigai** [comment]
一部のwarpだけ既にKernelを抜けていて、__syncthreads() 系命令が実行できない？
```
(cuda-gdb) p blockDim
$5 = {x = 576, y = 1, z = 1}
```
warpは18個存在するはず。
だが、2,3,6,7,10,11,14,15が存在していない？
```
(cuda-gdb) cuda device 0 sm 0 warp 0 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (0,0,0), device 0, sm 0, warp 0, lane 0]
0x00007f0b6c123a70 in __ballot ()
(cuda-gdb) cuda device 0 sm 0 warp 1 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (32,0,0), device 0, sm 0, warp 1, lane 0]
0x00007f0b6c120b50      1866            cl_uint         warp_id = get_local_id() / warpSize;
(cuda-gdb) cuda device 0 sm 0 warp 2 lane 0
Request cannot be satisfied. CUDA focus unchanged.
(cuda-gdb) cuda device 0 sm 0 warp 3 lane 0
Request cannot be satisfied. CUDA focus unchanged.
(cuda-gdb) cuda device 0 sm 0 warp 4 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (64,0,0), device 0, sm 0, warp 4, lane 0]
0x00007f0b6c120d68      1875            __syncthreads();
(cuda-gdb) cuda device 0 sm 0 warp 5 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (96,0,0), device 0, sm 0, warp 5, lane 0]
0x00007f0b6c120ab8      1866            cl_uint         warp_id = get_local_id() / warpSize;
(cuda-gdb) cuda device 0 sm 0 warp 6 lane 0
Request cannot be satisfied. CUDA focus unchanged.
(cuda-gdb) cuda device 0 sm 0 warp 7 lane 0
Request cannot be satisfied. CUDA focus unchanged.
(cuda-gdb) cuda device 0 sm 0 warp 8 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (128,0,0), device 0, sm 0, warp 8, lane 0]
0x00007f0b6c120ca8      1874                    items[warp_id] = __popc(w_bitmap);
(cuda-gdb) cuda device 0 sm 0 warp 9 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (160,0,0), device 0, sm 0, warp 9, lane 0]
0x00007f0b6c124e30 in __popc ()
(cuda-gdb) cuda device 0 sm 0 warp 10 lane 0
Request cannot be satisfied. CUDA focus unchanged.
(cuda-gdb) cuda device 0 sm 0 warp 11 lane 0
Request cannot be satisfied. CUDA focus unchanged.
(cuda-gdb) cuda device 0 sm 0 warp 12 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (192,0,0), device 0, sm 0, warp 12, lane 0]
0x00007f0b6c120b18      1866            cl_uint         warp_id = get_local_id() / warpSize;
(cuda-gdb) cuda device 0 sm 0 warp 13 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (224,0,0), device 0, sm 0, warp 13, lane 0]
0x00007f0b6c120ad8      1866            cl_uint         warp_id = get_local_id() / warpSize;
(cuda-gdb) cuda device 0 sm 0 warp 14 lane 0
Request cannot be satisfied. CUDA focus unchanged.
(cuda-gdb) cuda device 0 sm 0 warp 15 lane 0
Request cannot be satisfied. CUDA focus unchanged.
(cuda-gdb) cuda device 0 sm 0 warp 16 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (256,0,0), device 0, sm 0, warp 16, lane 0]
0x00007f0b6c120ad8      1866            cl_uint         warp_id = get_local_id() / warpSize;
(cuda-gdb) cuda device 0 sm 0 warp 17 lane 0
[Switching focus to CUDA kernel 0, grid 1, block (0,0,0), thread (288,0,0), device 0, sm 0, warp 17, lane 0]
0x00007f0b6c120b88      1866            cl_uint         warp_id = get_local_id() / warpSize;
```

**Comment by kaigai** [comment]
assert踏ませたら、各スレッド毎の depth 不一致くさい。

**Comment by kaigai** [comment]
GpuJoin内でdepthをrewindする処理で、共有メモリ上の read_pos と write_pos を更新する。
この変数は gpujoin_rewind_stack() に突入するかどうかの判定に用いられるので、
更新前に __syncthreads() を挟んでおかないと、スレッド毎に違った depth に落ちてしまう。

**Comment by kaigai** [comment]
resolved by 3bb1555e8a6d34ca18d334ab0458bd61da2ecb01
