### ISSUE TITLE
where clausure causing I/O error, break connection and corrupted shared memory.

### ISSUE THREAD

**Issue by guiuprado** [heterodb/pg-strom#356]
Hello guys!

## **Congratulations for the amazing project.**

I open this issue because I'm stuck and I relay need a hand. 

We try to isolate the behavior to find some pattern but we don't evolute very much.

Basically when we try execute queries eligibles to pg_strom engine with some tables the connection is dropped with a IO error. Executing the query without where clausure we are able to success.
Most of the columns are in varchar, but to be able to use the function/operators we change the column to "text" like the documentation recommend.

The locate of original database is C encode UTF-8 and they resides in another non nvidia-docker. The target database was loaded using pg_dump + psql with locale en_US and encode UTF-8. We create another database with locale C with encoded UTF-8 and dump the data again but get the same errors.

Looking in GitHub we find closed issues with information and suggestions to solve similar problems.
One suggestion is about to turn-off the nvidia MPS module. So we stop/start the docker and don't running the command "nvidia-cuda-mps-control -d". Apparently with this adjustment we can run aggregate function "Sum". But most of the issues has dated about 4 months ago and all are closed and truly not change the problem.

The database structure and we try in both:

CREATE DATABASE dev_foundation
    WITH OWNER = postgres
    ENCODING = 'UTF8'
    TABLESPACE = pg_default
    LC_COLLATE = 'en_US.UTF-8'
    LC_CTYPE = 'en_US.UTF-8'
    CONNECTION LIMIT = -1; 

CREATE DATABASE dev_foundation_v2
    WITH OWNER = postgres
    ENCODING = 'UTF8'
    TABLESPACE = pg_default
    LC_COLLATE = 'C'
    LC_CTYPE = 'C'
    CONNECTION LIMIT = -1; 

This are some of queries we trying performance 

This one work but without where clause

SET pg_strom.enabled = on;
explain analyze select "grupo_atividade_cognatis", sum("faturamento") from "default"."t_total_empresas" group by "grupo_atividade_cognatis";

QUERY PLAN
GroupAggregate (cost=2136204.57..2136208.57 rows=200 width=40) (actual time=18133.288..18133.297 rows=28 loops=1)
Group Key: grupo_atividade_cognatis
-> Sort (cost=2136204.57..2136205.07 rows=200 width=40) (actual time=18133.282..18133.283 rows=28 loops=1)
Sort Key: grupo_atividade_cognatis
Sort Method: quicksort Memory: 27kB
-> Custom Scan (GpuPreAgg) on t_total_empresas (cost=2136194.43..2136196.93 rows=200 width=40) (actual time=18133.147..18133.152 rows=28 loops=1)
Reduction: Local
GPU Projection: grupo_atividade_cognatis, faturamento, pgstrom.psum(faturamento)
Outer Scan: t_total_empresas (cost=4000.00..2131192.16 rows=10671514 width=40) (actual time=66.283..16088.185 rows=10671514 loops=1)
Planning time: 0.379 ms
Execution time: 18314.024 ms

When this one run we get the IO error and the connection is dropped. 

SET pg_strom.enabled = on;
explain analyze select "grupo_atividade_cognatis", sum("faturamento") from "default"."t_total_empresas"  WHERE "grupo_atividade_cognatis" = 'AGENCIAS DE VIAGEM' group by "grupo_atividade_cognatis";

This is the table struct  
http://35.197.14.6/cognatis/log/table_empr_struct.txt

some  sample data set. the file is saved in encoding UTF8 and have only 10K records.
http://35.197.14.6/cognatis/log/pg_strom_sample.sql

This table we are trying to query has about a 10M rows and about 100 columns. We try to reduce them to a 10K, 1M, 3M but none of this work.
If you can analyze the data you will see some of the values in the column used in the where has special characters, like, á, â, ã, ç. This are very common in portuguese.

the pg_strom settings is here
http://35.197.14.6/cognatis/log/pg_strom_settings.json

This is the most common log message we get on PostgreSQL
the full log is here (http://35.197.14.6/cognatis/log/postgresql-Thu.log);

2018-05-02 20:36:26.845 GMT [1547] LOG: terminating any other active server processes
2018-05-02 20:36:26.846 GMT [1576] WARNING: terminating connection because of crash of another server process
2018-05-02 20:36:26.846 GMT [1576] DETAIL: The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-05-02 20:36:26.846 GMT [1576] HINT: In a moment you should be able to reconnect to the database and repeat your command.
2018-05-02 20:36:26.869 GMT [1547] LOG: all server processes terminated; reinitializing
2018-05-02 20:36:27.367 GMT [1589] LOG: database system was interrupted; last known up at 2018-05-02 20:31:38 GMT
2018-05-02 20:36:27.451 GMT [1589] LOG: database system was not properly shut down; automatic recovery in progress
2018-05-02 20:36:27.455 GMT [1589] LOG: redo starts at 12/A110B878
2018-05-02 20:36:27.455 GMT [1589] LOG: invalid record length at 12/A110B8B0: wanted 24, got 0
2018-05-02 20:36:27.455 GMT [1589] LOG: redo done at 12/A110B878
2018-05-02 20:36:27.564 GMT [1597] LOG: CUDA Program Builder-1 with NVRTC version 9.1
2018-05-02 20:36:27.564 GMT [1598] LOG: CUDA Program Builder-0 with NVRTC version 9.1

Some hardware information

Google Instance

n1-highmem-16 (16 vCPUs, 104 GB of memory) with 2 x NVIDIA Tesla P100
1GB SSD persistent disk no NVMe
Ubuntu 16.04.4 LTS (GNU/Linux 4.13.0-1013-gcp x86_64)
No cuda installed

set memory parameters 
echo "kernel.shmall=2097152" >> /etc/sysctl.conf
echo "kernel.shmmax=543252480" >> /etc/sysctl.conf

System Locale
LANG=en_US.UTF-8
LANGUAGE=
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=

System nvidia-smi 
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 390.48 Driver Version: 390.48 |
|-------------------------------+----------------------+----------------------+
| GPU Name Persistence-M| Bus-Id Disp.A | Volatile Uncorr. ECC |
| Fan Temp Perf Pwr:Usage/Cap| Memory-Usage | GPU-Util Compute M. |
|===============================+======================+======================|
| 0 Tesla P100-PCIE... Off | 00000000:00:04.0 Off | 0 |
| N/A 49C P0 35W / 250W | 413MiB / 16280MiB | 0% Default |
+-------------------------------+----------------------+----------------------+
| 1 Tesla P100-PCIE... Off | 00000000:00:05.0 Off | 0 |
| N/A 44C P0 27W / 250W | 26MiB / 16280MiB | 0% Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes: GPU Memory |
| GPU PID Type Process name Usage |
|=============================================================================|
| 0 2003 G /usr/lib/xorg/Xorg 100MiB |
| 0 2838 C ...bgworker: PG-Strom GPU memory keeper 287MiB |
+-----------------------------------------------------------------------------+

Docker for PGStrom-2.0PG10

nvidia-docker v1 [https://github.com/NVIDIA/nvidia-docker/wiki/Installation-(version-1.0)]
CentOS Linux release 7.4.1708 (Core)
CUDA Version 9.1.85
docker locale - en_US.UTF-8 (exactly the same of the VM)
the docker is using postgresql 10.3 from RPM, pgstrom-2.0 from RPM without NVMe installed
not in use but installed and loading with Postgresql start we have timescaledb, cstore_fw 
the database files was mapped outside the docker container 
The docker has no restriction to consume hardware resources from the virtual machine.  The VM has more nvidia-dockers with others GPU software but none of them was processing or concurrent with pgstrom.

set memory parameters 
echo "kernel.shmall=2097152" >> /etc/sysctl.conf
echo "kernel.shmmax=543252480" >> /etc/sysctl.conf

Docker nvidia-smi 
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 390.48 Driver Version: 390.48 |
|-------------------------------+----------------------+----------------------+
| GPU Name Persistence-M| Bus-Id Disp.A | Volatile Uncorr. ECC |
| Fan Temp Perf Pwr:Usage/Cap| Memory-Usage | GPU-Util Compute M. |
|===============================+======================+======================|
| 0 Tesla P100-PCIE... Off | 00000000:00:04.0 Off | 0 |
| N/A 49C P0 35W / 250W | 413MiB / 16280MiB | 0% Default |
+-------------------------------+----------------------+----------------------+
| 1 Tesla P100-PCIE... Off | 00000000:00:05.0 Off | 0 |
| N/A 44C P0 27W / 250W | 26MiB / 16280MiB | 0% Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes: GPU Memory |
| GPU PID Type Process name Usage |
|=============================================================================|
+-----------------------------------------------------------------------------+

this is ours /media/shared/data/postgresql.conf

max_connections = 512
shared_buffers = 28160MB
effective_cache_size = 84480MB
maintenance_work_mem = 2GB
min_wal_size = 4GB
max_wal_size = 8GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
#max_worker_processes = 22 #pg-tune
max_worker_processes = 256 #pg-strom
max_parallel_workers_per_gather = 32
max_parallel_workers = 256
#work_mem = 1310kB #pg-tune
work_mem = 2GB #pg-strom
shared_preload_libraries = 'pg_strom,cstore_fdw,timescaledb'

Except for the log all others parameters are commented;

Started Postgres
● postgresql-10.service - PostgreSQL 10 database server
Loaded: loaded (/usr/lib/systemd/system/postgresql-10.service; enabled; vendor preset: disabled)
Drop-In: /etc/systemd/system/postgresql-10.service.d
└─pg_strom.conf
Active: active (running) since Thu 2018-05-03 04:05:59 UTC; 5s ago
Docs: https://www.postgresql.org/docs/10/static/
Process: 2887 ExecStartPre=/usr/pgsql-10/bin/postgresql-10-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
Main PID: 2892 (postmaster)
CGroup: /docker/c22d0b9a0a971e27c8bc41cb6d2c09f5913fff342335485880e43f7409a49ef9/system.slice/postgresql-10.service
├─2892 /usr/pgsql-10/bin/postmaster -D /media/shared/data/
├─2913 postgres: logger process 
├─2915 postgres: bgworker: PG-Strom Program Builder-1 
├─2916 postgres: bgworker: PG-Strom Program Builder-0 
├─2917 postgres: bgworker: PG-Strom GPU memory keeper 
├─2918 postgres: checkpointer process 
├─2919 postgres: writer process 
├─2920 postgres: wal writer process 
├─2921 postgres: autovacuum launcher process 
├─2922 postgres: stats collector process 
├─2923 postgres: bgworker: PG-Strom ccache-builder2 
├─2924 postgres: bgworker: PG-Strom ccache-builder1 
└─2925 postgres: bgworker: logical replication launcher 

May 03 04:05:56 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:56.507 GMT [2892] LOG: PG-Strom built for PostgreSQL 10
May 03 04:05:56 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:56.522 GMT [2892] LOG: PG-Strom: GPU0 Tesla P100-CIE-16GB (3584 CUDA cores; 1328MHz, L2 4096kB), RAM 15.90GB (4096bits, 698MHz), CC 6.0
May 03 04:05:59 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:59.346 GMT [2892] LOG: PG-Strom: nvme_strom driver is not installed
May 03 04:05:59 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:59.347 GMT [2892] LOG: listening on IPv4 address "0.0.0.0", port 5432
May 03 04:05:59 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:59.347 GMT [2892] LOG: listening on IPv6 address "::", port 5432
May 03 04:05:59 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:59.350 GMT [2892] LOG: listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
May 03 04:05:59 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:59.353 GMT [2892] LOG: listening on Unix socket "/tmp/.s.PGSQL.5432"
May 03 04:05:59 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:59.754 GMT [2892] LOG: redirecting log output to logging collector process
May 03 04:05:59 c22d0b9a0a97 postmaster[2892]: 2018-05-03 04:05:59.754 GMT [2892] HINT: Future log output will appear in directory "log".
May 03 04:05:59 c22d0b9a0a97 systemd[1]: Started PostgreSQL 10 database server.

Please, I really appreciate some suggestion or advices 

Thanks.

**Comment by kaigai** [comment]
Can you collect a coredump file and backtrace to introduce where the backend gets crashed?

**Comment by guiuprado** [comment]
Sure. Please tell me how to do it or where I can learn.

**Comment by kaigai** [comment]
Probably, there is `core.<PID>` file in the $PGDATA directory; likely `/media/shared/data/`.

If you don't install -debuginfo package, run `yum install postgresql10-debuginfo pg_strom-PG10-debuginfo`.

Then, run `gdb -c /path/to/core_file -f /usr/local/bin/postgres`, then execute `thread apply all bt` command.
If OS dumps core file correctly, it may show us which routine made a system crash.

Thanks,

**Comment by guiuprado** [comment]
Thanks @kaigai I'm doing just now!

**Comment by kaigai** [comment]
No, it is not what I suggested...

You may see corefiles like as:
```
[kaigai@saba ~]$ ls -l /opt/pgdata-10/
total 18276564
-rw-------. 1 kaigai users           3 Nov 13 09:04 PG_VERSION
drwx------. 8 kaigai users        4096 Apr 23 13:10 base
-rw-------. 1 kaigai users 13757325312 May  3 21:42 core.32091
drwx------. 2 kaigai users        4096 Apr 29 23:03 global
drwx------. 2 kaigai users        4096 Nov 13 09:04 pg_commit_ts
drwx------. 2 kaigai users        4096 Nov 13 09:04 pg_dynshmem
-rw-------. 1 kaigai users        4513 Nov 13 09:04 pg_hba.conf
-rw-------. 1 kaigai users        1636 Nov 13 09:04 pg_ident.conf
drwx------. 4 kaigai users        4096 May  1 14:43 pg_logical
drwx------. 4 kaigai users        4096 Nov 13 09:04 pg_multixact
      :
```

gdb can read the above corefile like:
```
[kaigai@saba ~]$ gdb -f /usr/local/bin/postgres -c /opt/pgdata-10/core.32091
```

Then, `bt` or `thread apply all bt` shows the call trace where system gets crashed.
```
(gdb) bt
#0  0x00000000005b654a in ExecMakeFunctionResultNoSets (fcache=0x2161f68, econtext=0x2160c38,
    isNull=0x7ffd4e9f240f "", isDone=<optimized out>) at execQual.c:2015
#1  0x00007f0ffda31267 in gpujoin_expand_inner_kds (seg=0x1a808f8, kds_offset=27574808)
    at ../src/gpujoin.c:5367
#2  0x00007f0ffda31694 in gpujoin_inner_hash_preload (istate=0x1a62638, seg=0x1972c88,
    kds_hash=0x7f0c9c000430, kds_offset=1072) at ../src/gpujoin.c:5465
#3  0x00007f0ffda31bd0 in __gpujoin_inner_preload (gjs=0x1a622a8, with_cpu_parallel=0 '\000')
    at ../src/gpujoin.c:5593
#4  0x00007f0ffda3221d in GpuJoinInnerPreload (gts=0x1a622a8, p_m_kmrels=0x0) at ../src/gpujoin.c:5750
#5  0x00007f0ffda29cad in ExecReScanGpuJoin (node=0x40000000000) at ../src/gpujoin.c:2246
#6  0x00000000005b5608 in ExecProcNode (node=node@entry=0x1a622a8) at execProcnode.c:469
#7  0x00000000005b1b57 in ExecutePlan (dest=0x1a96dd8, direction=<optimized out>, numberTuples=0,
    sendTuples=1 '\001', operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x1a622a8,
    estate=0x1a7ec88) at execMain.c:1566
#8  standard_ExecutorRun (queryDesc=0x19b1778, direction=<optimized out>, count=0) at execMain.c:338
#9  0x00000000006ba857 in PortalRunSelect (portal=portal@entry=0x198f118, forward=forward@entry=1 '\001',
    count=0, count@entry=9223372036854775807, dest=dest@entry=0x1a96dd8) at pquery.c:948
    :
```
This is the call-trace when I tackled a bug of GpuHashJoin.

If postgresql backend gets exactly crashed, OS will generate a corefile.

Or, check resource limit of the PostgreSQL process, like:
```
[kaigai@saba ~]$ cat /proc/32091/limits
Limit                     Soft Limit           Hard Limit           Units
Max cpu time              unlimited            unlimited            seconds
Max file size             unlimited            unlimited            bytes
Max data size             unlimited            unlimited            bytes
Max stack size            8388608              unlimited            bytes
Max core file size        unlimited            unlimited            bytes  <--- (!!)
Max resident set          unlimited            unlimited            bytes
Max processes             4096                 514513               processes
        :
```
The "Max core file size" must be unlimited or large enough.

**Comment by guiuprado** [comment]
Apparently the instance is not enable to generate the core files.

The database is start by systemctl service
```
/usr/pgsql-10/bin/postmaster -D ${PGDATA},
```
so I follow some tutorial to try postgres generate the files.
I stop the database, and start it by pg_ctl passing some the -c

```
/usr/pgsql-10/bin/pg_ctl -c -D ${PGDATA}
```

But still no change.

The commands you suggest is responde like yours.
```
grep "" /proc/$(head -n 1 /media/shared/data/postmaster.pid)/limits 
Limit                     Soft Limit           Hard Limit           Units     
:
Max core file size        unlimited            unlimited            bytes     
:
```
I try to find a way to enable the postgresql to generate this core files.

Thanks for your attention I really appreciate.

Sun I get the core dump I send post here.

Thank very very much @KaiGai.

**Comment by guiuprado** [comment]
Hi @KaiGai after some research we will abe to get the core dump file.
Because we are using docker, the natively kernel.core_pattern is point to a invalid path.
We correct this point to a common folder between host and docker, so we are able to get the core dump.

```
[root@c22d0b9a0a97 /]# ls -ltrh /tmp/cores/
total 5.0G
-rw------- 1 root     root     636K May  3 18:39 core.bash.404.c22d0b9a0a97.1525372783
-rw------- 1 postgres postgres 5.0G May  3 18:53 core.postgres.1453.c22d0b9a0a97.1525373589_old
-rw------- 1 root     root        0 May  3 19:11 core.rpm.89.c22d0b9a0a97.1525374666
[root@c22d0b9a0a97 /]# gdb -f /usr/pgsql-10/bin/postgres -c /tmp/cores/core.postgres.1453.c22d0b9a0a97.1525373589_old
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/pgsql-10/bin/postgres...Reading symbols from /usr/lib/debug/usr/pgsql-10/bin/postgres.debug...done.
done.
BFD: Warning: /tmp/cores/core.postgres.1453.c22d0b9a0a97.1525373589_old is truncated: expected core file size >= 30586368000, found: 5360087040.
[New LWP 1453]
[New LWP 1454]
Cannot access memory at address 0x7f160e05d128
Cannot access memory at address 0x7f160e05d120
Failed to read a valid object file image from memory.
Core was generated by `postgres: foundation dev_foundation_v2 186.231.97'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000006941ae in create_projection_path (root=0x2398ba0, root@entry=<error reading variable: Cannot access memory at address 0x7ffd0dc49358>, rel=0x23992d0, 
    rel@entry=<error reading variable: Cannot access memory at address 0x7ffd0dc49358>, subpath=0x239cb00, subpath@entry=<error reading variable: Cannot access memory at address 0x7ffd0dc49358>, target=0x239d4e8, 
    target@entry=<error reading variable: Cannot access memory at address 0x7ffd0dc49358>) at pathnode.c:2321
2321    pathnode.c: No such file or directory.
(gdb) bt 
#0  0x00000000006941ae in create_projection_path (root=0x2398ba0, root@entry=<error reading variable: Cannot access memory at address 0x7ffd0dc49358>, rel=0x23992d0, 
    rel@entry=<error reading variable: Cannot access memory at address 0x7ffd0dc49358>, subpath=0x239cb00, subpath@entry=<error reading variable: Cannot access memory at address 0x7ffd0dc49358>, target=0x239d4e8, 
    target@entry=<error reading variable: Cannot access memory at address 0x7ffd0dc49358>) at pathnode.c:2321
Cannot access memory at address 0x7ffd0dc49358
(gdb) thread apply all bt

Thread 2 (LWP 1454):
#0  0x00007f160b9e17df in ?? ()
#1  0x0000000000000000 in ?? ()

Thread 1 (LWP 1453):
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x7ffd0dc49358: 
(gdb) 
```
If you wont I can share the information used to make this work maybe can help other people can use.

Thanks very very much.

**Comment by guiuprado** [comment]
Kaigai Hi, we expand the hardware, where some problems with disk space now all is good.

We remove so *.cu files from /tmp, and start de db without pgstrom. When the db work again we add uncomment pgstrom lib on shared libraries.

this are more core dump 
```
[root@c22d0b9a0a97 /]# ls /tmp/cores/core.*
/tmp/cores/core.bash.404.c22d0b9a0a97.1525372783           /tmp/cores/core.postgres.629.c22d0b9a0a97.1525379193  /tmp/cores/core.postgres.676.c22d0b9a0a97.1525379603
/tmp/cores/core.postgres.1453.c22d0b9a0a97.1525373589_old  /tmp/cores/core.postgres.660.c22d0b9a0a97.1525379462  /tmp/cores/core.rpm.89.c22d0b9a0a97.1525374666
[root@c22d0b9a0a97 /]# ls -thrsl /tmp/cores/core.*
512K -rw------- 1 root     root     636K May  3 18:39 /tmp/cores/core.bash.404.c22d0b9a0a97.1525372783
5.0G -rw------- 1 postgres postgres 5.0G May  3 18:53 /tmp/cores/core.postgres.1453.c22d0b9a0a97.1525373589_old
   0 -rw------- 1 root     root        0 May  3 19:11 /tmp/cores/core.rpm.89.c22d0b9a0a97.1525374666
 29G -rw------- 1 postgres postgres  29G May  3 20:28 /tmp/cores/core.postgres.629.c22d0b9a0a97.1525379193
8.1G -rw------- 1 postgres postgres 8.1G May  3 20:31 /tmp/cores/core.postgres.660.c22d0b9a0a97.1525379462
4.0K -rw------- 1 postgres postgres 4.0K May  3 20:33 /tmp/cores/core.postgres.676.c22d0b9a0a97.1525379603
[root@c22d0b9a0a97 /]# gdb -f /usr/pgsql-10/bin/postgres -c /tmp/cores/core.postgres.629.c22d0b9a0a97.1525379193
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/pgsql-10/bin/postgres...Reading symbols from /usr/lib/debug/usr/pgsql-10/bin/postgres.debug...done.
done.
[New LWP 629]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: foundation dev_foundation_v2 186.231.97.'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000006941ae in create_projection_path (root=root@entry=0x1007850, rel=0x1008230, subpath=0x100c490, target=target@entry=0x100cee8) at pathnode.c:2321
2321    pathnode.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install audit-libs-2.7.6-3.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 cstore_fdw_10-1.6.0-1.rhel7.x86_64 cyrus-sasl-lib-2.1.26-21.el7.x86_64 elfutils-libelf-0.168-8.el7.x86_64 elfutils-libs-0.168-8.el7.x86_64 glibc-2.17-196.el7_4.2.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-8.el7.x86_64 libattr-2.4.46-12.el7.x86_64 libcap-2.22-9.el7.x86_64 libcap-ng-0.7.5-4.el7.x86_64 libcom_err-1.42.9-10.el7.x86_64 libgcc-4.8.5-16.el7_4.2.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libicu-50.1.2-15.el7.x86_64 libselinux-2.5-11.el7.x86_64 libstdc++-4.8.5-16.el7_4.2.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 nspr-4.13.1-1.0.el7_3.x86_64 nss-3.28.4-15.el7_4.x86_64 nss-softokn-freebl-3.28.3-8.el7_4.x86_64 nss-util-3.28.4-3.el7.x86_64 openldap-2.4.44-5.el7.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pam-1.1.8-18.el7.x86_64 pcre-8.32-17.el7.x86_64 protobuf-c-1.0.2-3.el7.x86_64 systemd-libs-219-42.el7_4.10.x86_64 timescaledb_10-0.9.1-1.rhel7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00000000006941ae in create_projection_path (root=root@entry=0x1007850, rel=0x1008230, subpath=0x100c490, target=target@entry=0x100cee8) at pathnode.c:2321
#1  0x000000000069437b in apply_projection_to_path (root=root@entry=0x1007850, rel=rel@entry=0x1008230, path=path@entry=0x100c918, target=target@entry=0x100cee8) at pathnode.c:2416
#2  0x000000000067dddd in grouping_planner (root=root@entry=0x1007850, inheritance_update=inheritance_update@entry=0 '\000', tuple_fraction=<optimized out>, tuple_fraction@entry=0) at planner.c:1815
#3  0x0000000000680235 in subquery_planner (glob=glob@entry=0x10077c0, parse=parse@entry=0xfebe18, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=0 '\000', tuple_fraction=tuple_fraction@entry=0) at planner.c:862
#4  0x000000000068117f in standard_planner (parse=0xfebe18, cursorOptions=256, boundParams=0x0) at planner.c:334
#5  0x00007f99b94cd7b5 in pgstrom_post_planner (parse=<optimized out>, cursorOptions=<optimized out>, boundParams=<optimized out>) at src/main.c:343
#6  0x00007f929af986d7 in timescaledb_planner () from /usr/pgsql-10/lib/timescaledb-0.9.1.so
#7  0x000000000071723e in pg_plan_query (querytree=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:796
#8  0x000000000059708b in ExplainOneQuery (query=<optimized out>, cursorOptions=256, into=0x0, es=0xfeb948, 
    queryString=0xf15d38 "explain analyze select \"grupo_atividade_cognatis\", sum(\"faturamento\") from \"default\".\"t_total_empresas\"  WHERE \"grupo_atividade_cognatis\" = 'BARES E RESTAURANTES'::text group by \"grupo_atividade_cogna"..., params=0x0, queryEnv=0x0) at explain.c:367
#9  0x0000000000597614 in ExplainQuery (pstate=pstate@entry=0xf16000, stmt=stmt@entry=0xf16228, 
    queryString=queryString@entry=0xf15d38 "explain analyze select \"grupo_atividade_cognatis\", sum(\"faturamento\") from \"default\".\"t_total_empresas\"  WHERE \"grupo_atividade_cognatis\" = 'BARES E RESTAURANTES'::text group by \"grupo_atividade_cogna"..., params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=dest@entry=0xf15f70) at explain.c:256
#10 0x000000000071ca1d in standard_ProcessUtility (pstmt=0xf16198, 
    queryString=0xf15d38 "explain analyze select \"grupo_atividade_cognatis\", sum(\"faturamento\") from \"default\".\"t_total_empresas\"  WHERE \"grupo_atividade_cognatis\" = 'BARES E RESTAURANTES'::text group by \"grupo_atividade_cogna"..., context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0xf15f70, completionTag=0x7ffcc7552a90 "") at utility.c:680
#11 0x00007f99b6d3440d in CStoreProcessUtility () from /usr/pgsql-10/lib/cstore_fdw.so
#12 0x00007f929af99430 in prev_ProcessUtility () from /usr/pgsql-10/lib/timescaledb-0.9.1.so
#13 0x00007f929af994bf in timescaledb_ddl_command_start () from /usr/pgsql-10/lib/timescaledb-0.9.1.so
#14 0x0000000000719fb8 in PortalRunUtility (portal=0xfc4628, pstmt=0xf16198, isTopLevel=<optimized out>, setHoldSnapshot=<optimized out>, dest=0xf15f70, completionTag=0x7ffcc7552a90 "") at pquery.c:1178
#15 0x000000000071ace2 in FillPortalStore (portal=portal@entry=0xfc4628, isTopLevel=isTopLevel@entry=1 '\001') at pquery.c:1038
#16 0x000000000071b76f in PortalRun (portal=portal@entry=0xfc4628, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', run_once=<optimized out>, dest=dest@entry=0xf89be8, altdest=altdest@entry=0xf89be8, 
    completionTag=completionTag@entry=0x7ffcc7552eb0 "") at pquery.c:768
#17 0x0000000000719034 in exec_execute_message (max_rows=9223372036854775807, portal_name=0xf897d8 "") at postgres.c:1984
#18 PostgresMain (argc=<optimized out>, argv=argv@entry=0xf18f38, dbname=0xf18ce8 "dev_foundation_v2", username=<optimized out>) at postgres.c:4151
#19 0x000000000047adbc in BackendRun (port=0xf114d0) at postmaster.c:4405
#20 BackendStartup (port=0xf114d0) at postmaster.c:4077
#21 ServerLoop () at postmaster.c:1755
#22 0x00000000006afb7f in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0xecf300) at postmaster.c:1363
#23 0x000000000047bbef in main (argc=3, argv=0xecf300) at main.c:228
(gdb) !q
sh: q: command not found
(gdb) q
[root@c22d0b9a0a97 /]# gdb -f /usr/pgsql-10/bin/postgres -c /tmp/cores/core.postgres.676.c22d0b9a0a97.1525379603
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/pgsql-10/bin/postgres...Reading symbols from /usr/lib/debug/usr/pgsql-10/bin/postgres.debug...done.
done.
"/tmp/cores/core.postgres.676.c22d0b9a0a97.1525379603" is not a core dump: File truncated
(gdb) bt
No stack.
(gdb) !q
sh: q: command not found
(gdb) q
[root@c22d0b9a0a97 /]# gdb -f /usr/pgsql-10/bin/postgres -c /tmp/cores/core.postgres.660.c22d0b9a0a97.1525379462 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/pgsql-10/bin/postgres...Reading symbols from /usr/lib/debug/usr/pgsql-10/bin/postgres.debug...done.
done.
BFD: Warning: /tmp/cores/core.postgres.660.c22d0b9a0a97.1525379462 is truncated: expected core file size >= 30532755456, found: 8621453312.
[New LWP 660]
Cannot access memory at address 0x7f99c1b6c128
Cannot access memory at address 0x7f99c1b6c120
Failed to read a valid object file image from memory.
Core was generated by `postgres: foundation dev_foundation_v2 186.231.97.'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000006941ae in create_projection_path (root=0x100a2a0, root@entry=<error reading variable: Cannot access memory at address 0x7ffcc7552298>, rel=0x100ac80, 
    rel@entry=<error reading variable: Cannot access memory at address 0x7ffcc7552298>, subpath=0x100eee0, subpath@entry=<error reading variable: Cannot access memory at address 0x7ffcc7552298>, target=0x100f938, 
    target@entry=<error reading variable: Cannot access memory at address 0x7ffcc7552298>) at pathnode.c:2321
2321    pathnode.c: No such file or directory.
(gdb) thread apply all bt

Thread 1 (LWP 660):
#0  0x00000000006941ae in create_projection_path (root=0x100a2a0, root@entry=<error reading variable: Cannot access memory at address 0x7ffcc7552298>, rel=0x100ac80, 
    rel@entry=<error reading variable: Cannot access memory at address 0x7ffcc7552298>, subpath=0x100eee0, subpath@entry=<error reading variable: Cannot access memory at address 0x7ffcc7552298>, target=0x100f938, 
    target@entry=<error reading variable: Cannot access memory at address 0x7ffcc7552298>) at pathnode.c:2321
Cannot access memory at address 0x7ffcc7552298
(gdb) 
```

Thanks.

**Comment by kaigai** [comment]
OK, it looks `create_projection_path()` makes system crash.
PG-Strom can modify target-list of the path-node, so it is not strange so much. Especially, your schema definition is not simple structure.

Then, I tried to import your `pg_strom_sample.sq` then run the problematic query for reproduction.
But I could not reproduce the problem here.

So, may I ask you two things?
1. Ensure PG-Strom revision is the latest one.
1. Eliminate the `cstore_fdw` and `timescaledb` from the `shared_preload_libraries`, then try to reproduce.

System crash happen on the query optimization stage. So, other extension may have unexpected interactions.

**Comment by kaigai** [comment]
Thanks. If possible, could you allow me to access your instance?
Probably, I have to inject some debug code on reproduction to investigate the problem.

Please send a message to kaigai@heterodb.com, I'll reply my public ssh key.

Best regards,

**Comment by kaigai** [comment]
@guiuprado provided me his test environment for investigation.

f32a0b7cb550c473537a182605d97192023c790f likely fixes the problem.
In the previous implementation, GpuScan made its parallel pathnode for `add_partial_path()`,
then it is reused to construct Gather+GpuScan path.
However, in case when parallel GpuScan is obviously lesser than others `add_partial_path()`
immediately reject the parallel GpuScan path and release the pathnode by `pfree()`.
It is fundamentally danger to reuse same pathnode, so this commit makes individual pathnode
for `add_partial_path` and Gather+GpuScan.
