### ISSUE TITLE
ccache builder 100% cpu, but ccache not build within long long time

### ISSUE THREAD

**Issue by digoal** [heterodb/pg-strom#369]
```
pg_strom.ccache_base_dir='/data01/pg/cc'
pg_strom.ccache_num_builders=2
pg_strom.ccache_databases='postgres'
```

```
create unlogged table test1 (id int, c1 int, c2 int, c3 int, c4 int, c5 int, c6 int, info text, crt_time timestamp);
create unlogged table test2 (id int, c1 int, c2 int, c3 int, c4 int, c5 int, c6 int, info text, crt_time timestamp);
```

```
insert into test1 select id, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, md5(random()::text), clock_timestamp() from generate_series(1,10000000) t(id);

insert into test2 select id, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, random()*1000, md5(random()::text), clock_timestamp() from generate_series(1,100000000) t(id);
```

```
postgres=# select pgstrom_ccache_enabled('test1');
 pgstrom_ccache_enabled 
------------------------
 enabled
(1 row)

postgres=# select pgstrom_ccache_enabled('test2');
 pgstrom_ccache_enabled 
------------------------
 enabled
(1 row)
```

long long time elapse (about 2 hour), but it can only see builder 100% cpu, but no ccache builded done.

```
postgres=# SELECT * FROM pgstrom.ccache_info ;
 database_id | table_id | block_nr | nitems | length | ctime | atime 
-------------+----------+----------+--------+--------+-------+-------
(0 rows)
```

best regards, digoal

**Comment by kaigai** [comment]
Can you check which routine consumes the CPU?

```
$ ps -Af | grep 'PG-Strom Program Builder'
$ gdb -p <PID of builder process>
(gdb) bt
```

And, could you check whether the `test1` and `test2` tables have visibility map?
Ccache builder process caches PG heap blocks for each 128MB area if all of the blocks are all-visible.
This design might be a bit conservative, however, current implementation requires all-visible blocks
to avoid MVCC checks in GPU side.
Visibility map shall be constructed on `VACUUM`.

**Comment by kaigai** [comment]
In my case,

```
[kaigai@saba src]$ ps -Af | grep 'PG-Strom Program Builder'
kaigai    6877  6394  0 20:57 pts/1    00:00:00 grep --color=auto PG-Strom Program Builder
kaigai   32530 32504  0 Jun01 ?        00:00:07 postgres: bgworker: PG-Strom Program Builder-1
kaigai   32531 32504  0 Jun01 ?        00:00:06 postgres: bgworker: PG-Strom Program Builder-0
[kaigai@saba src]$ gdb -p 32530
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
    :
(gdb) bt
#0  0x00007ff906977903 in __epoll_wait_nocancel () from /lib64/libc.so.6
#1  0x00000000008442db in WaitEventSetWaitBlock (set=0x1dfcb78, cur_timeout=1000, occurred_events=0x7ffc77cb0a70, nevents=1)
    at latch.c:1048
#2  0x00000000008441b6 in WaitEventSetWait (set=0x1dfcb78, timeout=1000, occurred_events=0x7ffc77cb0a70, nevents=1,
    wait_event_info=117440512) at latch.c:1000
#3  0x000000000084395f in WaitLatchOrSocket (latch=0x2aab2ed19374, wakeEvents=25, sock=-1, timeout=1000, wait_event_info=117440512)
    at latch.c:385
#4  0x0000000000843840 in WaitLatch (latch=0x2aab2ed19374, wakeEvents=25, timeout=1000, wait_event_info=117440512) at latch.c:339
#5  0x00007ff9065e00c8 in cudaProgramBuilderMain (arg=1) at ../src/cuda_program.c:1437
#6  0x00000000007c7414 in StartBackgroundWorker () at bgworker.c:835
#7  0x00000000007d9ec2 in do_start_bgworker (rw=0x1e26c20) at postmaster.c:5728
#8  0x00000000007da227 in maybe_start_bgworkers () at postmaster.c:5941
#9  0x00000000007d4393 in PostmasterMain (argc=1, argv=0x1dfabc0) at postmaster.c:1361
#10 0x00000000007137b9 in main (argc=1, argv=0x1dfabc0) at main.c:228
```

**Comment by digoal** [comment]
```
[root@digoal-Haier5000A Downloads]# pstack 10501
#0  0x00007f702d722e60 in __lseek_nocancel () from /lib64/libpthread.so.0
#1  0x00000000007604a4 in FileSeek ()
#2  0x0000000000787973 in mdnblocks ()
#3  0x00007f7026be02f3 in __ccache_preload_chunk () from /home/digoal/pgsql10.4/lib/pg_strom.so
#4  0x00007f7026be0e5a in ccache_preload_chunk () from /home/digoal/pgsql10.4/lib/pg_strom.so
#5  0x00007f7026be1422 in ccache_tryload_one_chunk () from /home/digoal/pgsql10.4/lib/pg_strom.so
#6  0x00007f7026be1880 in ccache_tryload_chilly_chunks () from /home/digoal/pgsql10.4/lib/pg_strom.so
#7  0x00007f7026be22e7 in ccache_builder_main () from /home/digoal/pgsql10.4/lib/pg_strom.so
#8  0x00000000006ff81a in StartBackgroundWorker ()
#9  0x0000000000709e3b in maybe_start_bgworkers ()
#10 0x000000000070ec1e in reaper ()
#11 <signal handler called>
#12 0x00007f702d43cc53 in __select_nocancel () from /lib64/libc.so.6
#13 0x00000000004762c8 in ServerLoop ()
#14 0x000000000070d872 in PostmasterMain ()
#15 0x0000000000478801 in main ()
[root@digoal-Haier5000A Downloads]# 
[root@digoal-Haier5000A Downloads]# 
[root@digoal-Haier5000A Downloads]# 
[root@digoal-Haier5000A Downloads]# pstack 10501
#0  0x00007f702d446163 in __epoll_wait_nocancel () from /lib64/libc.so.6
#1  0x000000000076898e in WaitEventSetWait ()
#2  0x0000000000768f60 in WaitLatch ()
#3  0x00007f7026be21dc in ccache_builder_main () from /home/digoal/pgsql10.4/lib/pg_strom.so
#4  0x00000000006ff81a in StartBackgroundWorker ()
#5  0x0000000000709e3b in maybe_start_bgworkers ()
#6  0x000000000070ec1e in reaper ()
#7  <signal handler called>
#8  0x00007f702d43cc53 in __select_nocancel () from /lib64/libc.so.6
#9  0x00000000004762c8 in ServerLoop ()
#10 0x000000000070d872 in PostmasterMain ()
#11 0x0000000000478801 in main ()
[root@digoal-Haier5000A Downloads]# pstack 10502
#0  0x00007f702d722e60 in __lseek_nocancel () from /lib64/libpthread.so.0
#1  0x00000000007604a4 in FileSeek ()
#2  0x0000000000787973 in mdnblocks ()
#3  0x00007f7026be02f3 in __ccache_preload_chunk () from /home/digoal/pgsql10.4/lib/pg_strom.so
#4  0x00007f7026be0e5a in ccache_preload_chunk () from /home/digoal/pgsql10.4/lib/pg_strom.so
#5  0x00007f7026be1422 in ccache_tryload_one_chunk () from /home/digoal/pgsql10.4/lib/pg_strom.so
#6  0x00007f7026be1880 in ccache_tryload_chilly_chunks () from /home/digoal/pgsql10.4/lib/pg_strom.so
#7  0x00007f7026be22e7 in ccache_builder_main () from /home/digoal/pgsql10.4/lib/pg_strom.so
#8  0x00000000006ff81a in StartBackgroundWorker ()
#9  0x0000000000709e3b in maybe_start_bgworkers ()
#10 0x000000000070ec1e in reaper ()
#11 <signal handler called>
#12 0x00007f702d43cc53 in __select_nocancel () from /lib64/libc.so.6
#13 0x00000000004762c8 in ServerLoop ()
#14 0x000000000070d872 in PostmasterMain ()
#15 0x0000000000478801 in main ()
```

```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                                  
10501 digoal    20   0 4944028   6068   2916 R  99.0  0.0   0:38.32 postgres: bgworker: PG-Strom ccache-builder2                                                                                                                             
10502 digoal    20   0 4944032   6016   2868 R  98.0  0.0   0:42.17 postgres: bgworker: PG-Strom ccache-builder1 
```

**Comment by kaigai** [comment]
Usually, in my case, ccache builder completes 10GB table in 20-30s.
I guess its condition for termination is wrong, especially, in case when `VACUUM ANALYZE` was not run on the tables.

**Comment by digoal** [comment]
thank you , now building ccache quickly.
best regards, digoal
