### ISSUE TITLE
worker process: PG-Strom Program Builder-1 (PID 3179) was terminated by signal 11: Segmentation fault

### ISSUE THREAD

**Issue by maxicusj** [heterodb/pg-strom#386]
crashing on start via pg_ctl

~/.postgres$ pg_ctl -D ~/.postgres start
waiting for server to start....2018-09-19 20:48:07.985 UTC [3143] LOG:  PG-Strom built for PostgreSQL 10
2018-09-19 20:48:08.511 UTC [3143] LOG:  PG-Strom: GPU0 GeForce GTX 1080 (2560 CUDA cores; 1733MHz, L2 2048kB), RAM 7.93GB (256bits, 4.77GHz), CC 6.1
...2018-09-19 20:48:11.306 UTC [3143] LOG:  no nvme devices are installed
2018-09-19 20:48:11.307 UTC [3143] LOG:  PG-Strom: nvme_strom driver is not installed
2018-09-19 20:48:11.308 UTC [3143] LOG:  listening on IPv6 address "::1", port 5432
2018-09-19 20:48:11.308 UTC [3143] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-09-19 20:48:11.322 UTC [3143] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2018-09-19 20:48:11.434 UTC [3178] LOG:  database system was interrupted; last known up at 2018-09-19 19:54:58 UTC

You are running using the stub version of nvrtc
.
You are running using the stub version of nvrtc

You are running using the stub version of nvrtc
.
You are running using the stub version of nvrtc
2018-09-19 20:48:11.565 UTC [3143] LOG:  worker process: PG-Strom Program Builder-1 (PID 3179) was terminated by signal 11: Segmentation fault
2018-09-19 20:48:11.565 UTC [3143] LOG:  terminating any other active server processes
2018-09-19 20:48:11.566 UTC [3143] LOG:  startup process (PID 3178) exited with exit code 2
2018-09-19 20:48:11.566 UTC [3143] LOG:  aborting startup due to startup process failure
2018-09-19 20:48:11.571 UTC [3143] LOG:  database system is shut down
 stopped waiting
pg_ctl: could not start server

**Comment by kaigai** [comment]
Do you have core dump? If so, could you provide me its backtrace?

**Comment by maxicusj** [comment]
actually it's an error log causing the segmentation fault?
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007fc9aed874d3 in _IO_vfprintf_internal (s=s@entry=0x7ffca89deb70, format=format@entry=0x562f0de50ba8 "failed on nvrtcVersion: %s", ap=ap@entry=0x7ffca89ded80) at vfprintf.c:1643
#2  0x00007fc9aee5c169 in ___vsnprintf_chk (s=0x562f0de50fb8 "failed on nvrtcVersion:  trying \"%s\"", maxlen=<optimized out>, flags=1, slen=<optimized out>, 
    format=0x562f0de50ba8 "failed on nvrtcVersion: %s", args=0x7ffca89ded80) at vsnprintf_chk.c:63
#3  0x0000562f0c2299f8 in pvsnprintf ()
#4  0x0000562f0bfce657 in appendStringInfoVA ()
#5  0x0000562f0c1e9265 in elog_finish ()
#6  0x00007fc9a777eaac in cudaProgramBuilderMain (arg=0) at src/cuda_program.c:1410
#7  0x0000562f0c05573e in StartBackgroundWorker ()
#8  0x0000562f0c061336 in ?? ()
#9  0x0000562f0c0631fe in PostmasterMain ()
#10 0x0000562f0be13cab in main ()

**Comment by maxicusj** [comment]
I am having the wrong nvrtcVersion? which version is supported?

**Comment by kaigai** [comment]
This crash was caused by `nvrtcGetErrorString` which returns NULL or something invalid.
The error message was generated because of a fail on `nvrtcVersion` which shall not be failed.

I guess your CUDA installation is not complete.
Could you check whether you have any configuration at `/etc/ld.so.conf.d/` to point /usr/local/cuda/lib64?
Without this configuration, application cannot load the library correctly.

**Comment by maxicusj** [comment]
I was using self installed CUDA 9.2 toolkit runtime, which for some reason did not work. Deinstalled it and installed official Ubuntu Cuda toolkit. PGSTROM seems to start now! Will play around. Would be nice to have the error handling/message improved, so it does not just crash with the segmentation fault. But a hint to look in backtraces was very useful! Many thanks :-)

**Comment by kaigai** [comment]
The reason of the crash is, error message to inform a trouble of NVRTC library depends on the result of NVRTC libray. I'll revise it.
