### ISSUE TITLE
Segmentation fault after enabling pg_strom

### ISSUE THREAD

**Issue by liuheyuan** [heterodb/pg-strom#452]
After I enable the pg_stom and run SSB testing using 1.1 SQL. It will cause the Postgres server down. 

Error log:
2020-01-09 16:40:27.032 EST [95470] LOG:  received fast shutdown request
2020-01-09 16:40:27.032 EST [95470] LOG:  aborting any active transactions
2020-01-09 16:40:27.034 EST [95470] LOG:  background worker "logical replication launcher" (PID 95483) exited with exit code 1
2020-01-09 16:40:27.074 EST [95479] LOG:  shutting down
2020-01-09 16:40:27.350 EST [95470] LOG:  database system is shut down
2020-01-09 16:40:32.049 EST [96755] LOG:  PG-Strom version 2.3 built for PostgreSQL 12
2020-01-09 16:40:32.095 EST [96755] LOG:  PG-Strom: GPU0 Tesla T4 (2560 CUDA cores; 1590MHz, L2 4096kB), RAM 14.76GB (256bits, 4.77GHz), CC 7.5
2020-01-09 16:40:32.102 EST [96755] LOG:    -  PCIe[0000:16]
2020-01-09 16:40:32.102 EST [96755] LOG:        -  PCIe(0000:16:00.0)
2020-01-09 16:40:32.102 EST [96755] LOG:            -  PCIe(0000:17:00.0) GPU0 (Tesla T4)
2020-01-09 16:40:32.102 EST [96755] LOG:    -  PCIe[0000:b2]
2020-01-09 16:40:32.102 EST [96755] LOG:        -  PCIe(0000:b2:02.0)
2020-01-09 16:40:32.102 EST [96755] LOG:            -  PCIe(0000:b3:00.0) nvme0 (INTEL SSDPE2MX020T7)
2020-01-09 16:40:32.102 EST [96755] LOG:        -  PCIe(0000:b2:03.0)
2020-01-09 16:40:32.102 EST [96755] LOG:            -  PCIe(0000:b4:00.0) nvme1 (INTEL SSDPE2KX010T7)
2020-01-09 16:40:32.102 EST [96755] LOG:  GPU<->SSD Distance Matrix
2020-01-09 16:40:32.102 EST [96755] LOG:             GPU0
2020-01-09 16:40:32.102 EST [96755] LOG:      nvme0  (   6)
2020-01-09 16:40:32.102 EST [96755] LOG:      nvme1  (   6)
2020-01-09 16:40:32.105 EST [96755] LOG:  PG-Strom: commercial license is expired
2020-01-09 16:40:32.106 EST [96755] LOG:  starting PostgreSQL 12.1 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36), 64-bit
2020-01-09 16:40:32.106 EST [96755] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2020-01-09 16:40:32.106 EST [96755] LOG:  listening on IPv6 address "::", port 5432
2020-01-09 16:40:32.106 EST [96755] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-01-09 16:40:32.225 EST [96760] LOG:  database system was shut down at 2020-01-09 16:40:27 EST
2020-01-09 16:40:32.225 EST [96761] LOG:  CUDA Program Builder-1 with NVRTC version 10.2
2020-01-09 16:40:32.227 EST [96762] LOG:  CUDA Program Builder-0 with NVRTC version 10.2
2020-01-09 16:40:32.229 EST [96755] LOG:  database system is ready to accept connections
2020-01-09 16:43:03.831 EST [96755] LOG:  server process (PID 96905) was terminated by signal 11: Segmentation fault

I use gdb to analysis the core dump file:
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004ebff0 in table_parallelscan_estimate (rel=0x7f6167a94a48, snapshot=<optimized out>) at tableam.c:131
131	tableam.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7.x86_64 nvidia-driver-latest-dkms-cuda-libs-440.33.01-1.el7.x86_64
(gdb) bt
#0  0x00000000004ebff0 in table_parallelscan_estimate (rel=0x7f6167a94a48, snapshot=<optimized out>) at tableam.c:131
#1  0x00007f61604c4602 in pgstromEstimateDSMGpuTaskState (gts=0x1f2f6f0, pcxt=0x1f2ee20) at src/gpu_tasks.c:634
#2  0x00007f61604d4bf5 in ExecGpuJoinEstimateDSM (node=0x1f2f6f0, pcxt=0x1f2ee20) at src/gpujoin.c:3806
#3  0x00000000006182be in ExecCustomScanEstimate (node=node@entry=0x1f2f6f0, pcxt=0x1f2ee20) at nodeCustom.c:169
#4  0x0000000000605546 in ExecParallelEstimate (planstate=0x1f2f6f0, e=0x7fff7283f7b0) at execParallel.c:262
#5  0x000000000064c940 in planstate_tree_walker (planstate=planstate@entry=0x1f2eee0, walker=walker@entry=0x605440 <ExecParallelEstimate>,
    context=context@entry=0x7fff7283f7b0) at nodeFuncs.c:3884
#6  0x000000000060549e in ExecParallelEstimate (planstate=planstate@entry=0x1f2eee0, e=e@entry=0x7fff7283f7b0) at execParallel.c:288
#7  0x00000000006061e5 in ExecInitParallelPlan (planstate=0x1f2eee0, estate=0x216abc0, sendParams=0x0, nworkers=24, tuples_needed=-1) at execParallel.c:658
#8  0x0000000000619248 in ExecGather (pstate=0x216b2a8) at nodeGather.c:171
#9  0x0000000000608b28 in ExecProcNodeInstr (node=0x216b2a8) at execProcnode.c:461
#10 0x00000000006124b9 in ExecProcNode (node=0x216b2a8) at ../../../src/include/executor/executor.h:239
#11 fetch_input_tuple (aggstate=aggstate@entry=0x216ae40) at nodeAgg.c:405
#12 0x0000000000613f98 in agg_retrieve_direct (aggstate=0x216ae40) at nodeAgg.c:1757
#13 ExecAgg (pstate=0x216ae40) at nodeAgg.c:1572
#14 0x0000000000608b28 in ExecProcNodeInstr (node=0x216ae40) at execProcnode.c:461
#15 0x0000000000602912 in ExecProcNode (node=0x216ae40) at ../../../src/include/executor/executor.h:239
#16 ExecutePlan (execute_once=<optimized out>, dest=0x9c57e0 <donothingDR>, direction=<optimized out>, numberTuples=0, sendTuples=true,
    operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x216ae40, estate=0x216abc0) at execMain.c:1646
#17 standard_ExecutorRun (queryDesc=0x2166e28, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:364
#18 0x00000000005a5bf0 in ExplainOnePlan (plannedstmt=plannedstmt@entry=0x2166638, into=into@entry=0x0, es=es@entry=0x1f6e738,
    queryString=queryString@entry=0x1e680b0 "explain analyze  select sum(lo_extendedprice*lo_discount) as revenue\n\tfrom lineorder, date_\n\twhere lo_orderdate = d_datekey\n\t\tand d_year = 1993\n\t\tand lo_discount between 1 and 3\n\t\tand lo_quantity < 25"..., params=params@entry=0x0,
    queryEnv=queryEnv@entry=0x0, planduration=planduration@entry=0x7fff7283fa70) at explain.c:537
#19 0x00000000005a5eaf in ExplainOneQuery (query=<optimized out>, cursorOptions=<optimized out>, into=0x0, es=0x1f6e738,
    queryString=0x1e680b0 "explain analyze  select sum(lo_extendedprice*lo_discount) as revenue\n\tfrom lineorder, date_\n\twhere lo_orderdate = d_datekey\n\t\tand d_year = 1993\n\t\tand lo_discount between 1 and 3\n\t\tand lo_quantity < 25"..., params=0x0, queryEnv=0x0) at explain.c:373
#20 0x00000000005a639c in ExplainQuery (pstate=pstate@entry=0x1ebea38, stmt=stmt@entry=0x1e69aa8,
    queryString=queryString@entry=0x1e680b0 "explain analyze  select sum(lo_extendedprice*lo_discount) as revenue\n\tfrom lineorder, date_\n\twhere lo_orderdate = d_datekey\n\t\tand d_year = 1993\n\t\tand lo_discount between 1 and 3\n\t\tand lo_quantity < 25"..., params=params@entry=0x0,
    queryEnv=queryEnv@entry=0x0, dest=dest@entry=0x1ebe9a8) at explain.c:255
#21 0x000000000074698d in standard_ProcessUtility (pstmt=0x1f6cd18,
    queryString=0x1e680b0 "explain analyze  select sum(lo_extendedprice*lo_discount) as revenue\n\tfrom lineorder, date_\n\twhere lo_orderdate = d_datekey\n\t\tand d_year = 1993\n\t\tand lo_discount between 1 and 3\n\t\tand lo_quantity < 25"..., context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0,
    dest=0x1ebe9a8, completionTag=0x7fff7283fc30 "") at utility.c:675

**Comment by liuheyuan** [comment]
`
/* ----------------------------------------------------------------------------
 * Parallel table scan related functions.
 * ----------------------------------------------------------------------------
 */

Size
table_parallelscan_estimate(Relation rel, Snapshot snapshot)
{
        Size            sz = 0;

        if (IsMVCCSnapshot(snapshot))
                sz = add_size(sz, EstimateSnapshotSpace(snapshot));
        else
                Assert(snapshot == SnapshotAny);

        sz = add_size(sz, rel->rd_tableam->parallelscan_estimate(rel));  //Line 131

        return sz;
}`

**Comment by kaigai** [comment]
Sorry, not certain wether the problem reported is still reproducible on the latest code.
