### ISSUE TITLE
Problem encountered in test Arrow-Fdw 

### ISSUE THREAD

**Issue by jxpenglin** [heterodb/pg-strom#472]
Hello,
I was test the  Feature of Arrow_Fdw with SSD-to-GPU,but it crushed.
Here is my test procedure:
./pg2arrow -u postgres -d test10 -c "select * from lineitem" -o /usr/nvme1/pgdata/test10/lineitem.arrow

```
test_10g=#show pg_strom.enabled;
 pg_strom.enabled 
------------------
 on
(1 row)
test_10g=# show arrow_fdw.enabled ;
 arrow_fdw.enabled 
-------------------
 on
(1 row)

test_10g=#IMPORT FOREIGN SCHEMA f_lineitem
  FROM SERVER arrow_fdw
  INTO public
OPTIONS (file '/usr/nvme1/pgdata/test10/lineitem.arrow');

test_10g=# \d+
							 List of relations
 Schema |    Name    |     Type      |  Owner   |    Size    | Description 
--------+------------+---------------+----------+------------+-------------
 public | customer   | table         | postgres | 280 MB     | 
 public | f_lineitem | foreign table | postgres | 0 bytes    | 
 public | lineitem   | table         | postgres | 8788 MB    | 
 public | nation     | table         | postgres | 8192 bytes | 
 public | orders     | table         | postgres | 2039 MB    | 
 public | part       | table         | postgres | 320 MB     | 
 public | partsupp   | table         | postgres | 1363 MB    | 
 public | region     | table         | postgres | 8192 bytes | 
 public | revenue0   | view          | postgres | 0 bytes    | 
 public | supplier   | table         | postgres | 17 MB      | 


```
When I run SQL "select count(*) from f_lineitem", it passed.

```
test_10g=# explain(verbose,analyze,timing) select count(*) from f_lineitem;
																  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=22928.00..22928.01 rows=1 width=8) (actual time=768.222..768.222 rows=1 loops=1)
   Output: pgstrom.sum((pgstrom.nrows()))
   ->  Custom Scan (GpuPreAgg) on public.f_lineitem  (cost=22924.43..22926.98 rows=204 width=8) (actual time=768.192..768.203 rows=1 loops=1)
		 Output: (pgstrom.nrows())
		 Reduction: NoGroup
		 GPU Projection: pgstrom.nrows()
		 Outer Scan: public.f_lineitem  (cost=4000.00..4178.79 rows=59986052 width=0) (actual time=1.043..1.831 rows=59986052 loops=1)
		 GPU Preference: GPU0 (Tesla P100-PCIE-16GB) with NVMe-Strom
		 referenced: 
		 files0: /usr/nvme1/pgdata/test10/lineitem.arrow (size: 8.91GB)
		 Kernel Source: /usr/casia/pg12/datanormal/pgsql_tmp/pgsql_tmp_strom_141747.0.gpu
		 Kernel Binary: /usr/casia/pg12/datanormal/pgsql_tmp/pgsql_tmp_strom_141747.1.ptx
 Planning Time: 0.347 ms
 Execution Time: 831.882 ms
(14 rows)
```

But run this SQL"select sum(l_discount) from f_lineitem",it crushed, I don't know how to fix it.

```
test_10g=# explain (verbose,analyze,timing,costs) select sum(l_discount) from f_lineitem;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> 
```

I look forward to your help.
Thanks.

**Comment by kaigai** [comment]
Which is the version you tried?
(git hash is preferable to identify)

And, could you show us the backtrace of the core file when you meet the crash?
http://heterodb.github.io/pg-strom/troubles/#checking-the-back-trace-on-cpu-side

**Comment by jxpenglin** [comment]
> Which is the version you tried?
> (git hash is preferable to identify)


```
postgres=# select version();
                                                 version                                                 
---------------------------------------------------------------------------------------------------------
 PostgreSQL 12.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39), 64-bit
(1 row)

```

```
test_10g=# select * from pg_available_extensions where name like 'pg_strom';
   name   | default_version | installed_version |                           comment                           
----------+-----------------+-------------------+-------------------------------------------------------------
 pg_strom | 3.0             | 3.0               | PG-Strom - Extension for Big-data processing using GPU/NVME
(1 row)

```

**Comment by jxpenglin** [comment]
Here is the backtrace of cpu core file:
```
(gdb) bt
#0  0x00007fc067bcf387 in raise () from /usr/lib64/libc.so.6
#1  0x00007fc067bd0a78 in abort () from /usr/lib64/libc.so.6
#2  0x00007fc061389ebd in shmBufferAttachSegmentOnDemand (signum=11, siginfo=0x7ffdd2453530, unused=0x7ffdd2453400) at src/shmbuf.c:282
#3  <signal handler called>
#4  0x0000000000512f5a in table_parallelscan_estimate (rel=0x7fc0689410e8, snapshot=0x239ec00) at tableam.c:131
#5  0x00007fc0613b2e33 in pgstromEstimateDSMGpuTaskState (gts=0x239edb0, pcxt=0x239ec90) at src/gpu_tasks.c:701
#6  0x00007fc0613d44b7 in ExecGpuPreAggEstimateDSM (node=0x239edb0, pcxt=0x239ec90) at src/gpupreagg.c:4364
#7  0x00000000006c3fdb in ExecCustomScanEstimate (node=0x239edb0, pcxt=0x239ec90) at nodeCustom.c:169
#8  0x00000000006a8e58 in ExecParallelEstimate (planstate=0x239edb0, e=0x7ffdd2454240) at execParallel.c:262
#9  0x00000000006a9928 in ExecInitParallelPlan (planstate=0x239edb0, estate=0x23ffd50, sendParams=0x0, nworkers=2, tuples_needed=-1) at execParallel.c:658
#10 0x00000000006c531e in ExecGather (pstate=0x2400428) at nodeGather.c:171
#11 0x00000000006ae408 in ExecProcNodeFirst (node=0x2400428) at execProcnode.c:445
#12 0x00000000006bb5eb in ExecProcNode (node=0x2400428) at ../../../src/include/executor/executor.h:239
#13 0x00000000006bba17 in fetch_input_tuple (aggstate=0x23fffc0) at nodeAgg.c:406
#14 0x00000000006bdb93 in agg_retrieve_direct (aggstate=0x23fffc0) at nodeAgg.c:1748
#15 0x00000000006bd7e3 in ExecAgg (pstate=0x23fffc0) at nodeAgg.c:1563
#16 0x00000000006ae408 in ExecProcNodeFirst (node=0x23fffc0) at execProcnode.c:445
#17 0x00000000006a4536 in ExecProcNode (node=0x23fffc0) at ../../../src/include/executor/executor.h:239
#18 0x00000000006a68db in ExecutePlan (estate=0x23ffd50, planstate=0x23fffc0, use_parallel_mode=true, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x2874f68, execute_once=true) at execMain.c:1646
#19 0x00000000006a4a1b in standard_ExecutorRun (queryDesc=0x2401d60, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:364
#20 0x00000000006a48c6 in ExecutorRun (queryDesc=0x2401d60, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:308
#21 0x000000000087dd2e in PortalRunSelect (portal=0x238b170, forward=true, count=0, dest=0x2874f68) at pquery.c:929
#22 0x000000000087da0b in PortalRun (portal=0x238b170, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x2874f68, altdest=0x2874f68, completionTag=0x7ffdd2454760 "") at pquery.c:770
#23 0x0000000000877f09 in exec_simple_query (query_string=0x22cf160 "select sum(l_discount) from f_lineitem ;") at postgres.c:1215
#24 0x000000000087bef1 in PostgresMain (argc=1, argv=0x2334028, dbname=0x2333ec8 "test01", username=0x2333ea8 "postgres") at postgres.c:4247
#25 0x00000000007e3564 in BackendRun (port=0x2320830) at postmaster.c:4448
#26 0x00000000007e2d3b in BackendStartup (port=0x2320830) at postmaster.c:4139
#27 0x00000000007df375 in ServerLoop () at postmaster.c:1704
#28 0x00000000007dec49 in PostmasterMain (argc=3, argv=0x22c9cb0) at postmaster.c:1377
#29 0x000000000070ae29 in main (argc=3, argv=0x22c9cb0) at main.c:228


```

**Comment by kaigai** [comment]
It looks to me a bug, probably, added when we ported PG-Strom to PostgreSQL 12.
Let us review and reproduce in our environment.

**Comment by kaigai** [comment]
0e6b862c0a44e2587ffe4f3e7acbc9c1557656b3 fixed the problem.

The table_parallelscan_estimate tried to estimate DSM size based on the scan-state, however, Arrow_Fdw does not have any scan-state for heap. We added special code path for the case of special relations (Arrow_Fdw / Gstore_Fdw).

Thanks for your reports.
