### ISSUE TITLE
bigger work_mem caused postgres crash till OS rebooted

### ISSUE THREAD

**Issue by ujangja** [heterodb/pg-strom#480]
gpu tesla P40
centos 7.9 x86-64
kernel: 3.10.0-1160.6.1
pg_strom-PG12-2.9-201126
nvme_strom-2.4-3

set work_mem >= 256MB 

query:
set pg_strom.enabled=on;
\timing
explain (analyze,verbose,timing,costs,buffers) select test1.c1,count(*) from test1 join test2 using (id) group by 1;

hit by 18 concurrent psql

postgres crash, until OS rebooted

postgres log:

2020-11-28 10:01:43.574 WIB [11952] LOCATION:  reaper, postmaster.c:3018
2020-11-28 10:01:43.593 WIB [11952] LOG:  00000: background worker "Gstore_Fdw Starup Kicker" (PID 11976) exited with exit code 1
2020-11-28 10:01:43.593 WIB [11952] LOCATION:  LogChildExit, postmaster.c:3688
2020-11-28 10:01:44.611 WIB [11952] LOG:  00000: background worker "Gstore_Fdw Starup Kicker" (PID 11982) exited with exit code 1
2020-11-28 10:01:44.611 WIB [11952] LOCATION:  LogChildExit, postmaster.c:3688
2020-11-28 10:01:45.627 WIB [11952] LOG:  00000: background worker "Gstore_Fdw Starup Kicker" (PID 11988) exited with exit code 1
2020-11-28 10:01:45.627 WIB [11952] LOCATION:  LogChildExit, postmaster.c:3688

then my unlogged table was emptied, but not heap/logged table.

**Comment by ujangja** [comment]
crash log:

[ 1241.242900] Call Trace:
[ 1241.243544]  [<ffffffffc334ae19>] record_fatal_fault_helper.isra.20+0x39/0x80 [nvidia_uvm]
[ 1241.244201]  [<ffffffffc334d393>] uvm_gpu_service_replayable_faults+0x473/0xb00 [nvidia_uvm]
[ 1241.244840]  [<ffffffffc335753f>] ? thread_context_non_interrupt_add+0x10f/0x200 [nvidia_uvm]
[ 1241.245469]  [<ffffffffc33286e4>] replayable_faults_isr_bottom_half+0x44/0x60 [nvidia_uvm]
[ 1241.246093]  [<ffffffffc33287c4>] replayable_faults_isr_bottom_half_entry+0x54/0xb0 [nvidia_uvm]
[ 1241.246701]  [<ffffffff964cbc03>] ? down_interruptible+0x33/0x60
[ 1241.247313]  [<ffffffffc33168c1>] _main_loop+0x91/0x190 [nvidia_uvm]
[ 1241.247925]  [<ffffffffc3316830>] ? nvstatusToString+0x50/0x50 [nvidia_uvm]
[ 1241.248537]  [<ffffffff964c5c21>] kthread+0xd1/0xe0
[ 1241.249148]  [<ffffffff964c5b50>] ? insert_kthread_work+0x40/0x40
[ 1241.249762]  [<ffffffff96b94df7>] ret_from_fork_nospec_begin+0x21/0x21
[ 1241.250375]  [<ffffffff964c5b50>] ? insert_kthread_work+0x40/0x40
[ 1241.250988] Code: ff 07 7f 05 e8 fd 0a 00 00 5d c3 0f 1f 00 83 ea 01 89 50 10 eb d9 0f 1f 44 00 00 55 48 89 e5 53 48 89 fb e8 0e 20 00 00 48 89 df <f0> ff 0f 79 05 e8 61 0b 00 00 65 48 8b 04 25 c0 0e 01 00 48 89
[ 1241.252320] RIP  [<ffffffff96b85485>] mutex_lock+0x15/0x2f
[ 1241.252965]  RSP <ffff8f66ffcbbd38>
[ 1241.253629] CR2: 0000000000000158

**Comment by kaigai** [comment]
It looks to me the problem happen at nvidia_uvm module; distributed by NVIDIA.
Because it is not an open source, so we cannot provide any suggestion here.
Even if userspace application works something unexpected, kernel crash is not a proper behavior.

On the other hands, 18 concurrent psql jobs are not preferable for PG-Strom.
Initialization of GPU device itself consumes GPU resources, so it may consumes too much.

**Comment by ujangja** [comment]
thanks for the response...

now I may have stable configuration; it looks like newer nvidia driver is not match in this environment.

**Comment by kaigai** [comment]
We don't care about issues prior to v3.x or before.
Needs to confirm whether it is reproducible on the v5.x series or not.
