### ISSUE TITLE
crash on complex query

### ISSUE THREAD

**Issue by ValentinChirikov** [heterodb/pg-strom#485]
Hi, we have caught exception while running complex query with pg-strom enabled. If we set pg_strom.enable_gpuhashjoin to OFF, everything goes fine.

We use actual master branch of pg-strom.

Please find the info in Gist's below :

hardware info: [device_info view](https://gist.github.com/ValentinChirikov/6699cf570244e1f3516613b2bcf2e14b#file-device_info-md) 

query : [Complex query - Gist](https://gist.github.com/ValentinChirikov/fe551ec17f13af3188cce3d26721a156#file-failing_cplx_query-sql)

gdb backtrace : [GDB backtrace text](https://gist.github.com/ValentinChirikov/b9ef2638e783a141278a3cfbc34ad05c#file-gdb_bt-txt)

**Comment by kaigai** [comment]
Thanks for your report.

The crash back-trace says CPU's hash-join logic crashes on `hash_any` function when it tries to reference varlena variable.
Somewhere is PG-Strom might generate invalid varlena data in the result of GPU-aware logic.
Could you show us the `EXPLAIN VERBOSE` results and GPU kernel source code automatically generated?

Best regards.
```
(gdb) bt
#0  0x00007f5e0fcbe387 in raise () from /lib64/libc.so.6
#1  0x00007f5e0fcbfa78 in abort () from /lib64/libc.so.6
#2  0x00007f5e033a577d in shmBufferAttachSegmentOnDemand (signum=11, siginfo=<optimized out>, unused=<optimized out>) at src/shmbuf.c:282
#3  <signal handler called>
#4  hash_any (k=<optimized out>, keylen=<optimized out>) at hashfunc.c:450
#5  0x00000000004ae605 in hashvarlena (fcinfo=0x7ffc7cddc630) at hashfunc.c:287
#6  0x0000000000857498 in FunctionCall1Coll (flinfo=flinfo@entry=0x120f6d0, collation=collation@entry=0, arg1=<optimized out>) at fmgr.c:1123
#7  0x000000000061c864 in ExecHashGetHashValue (hashtable=hashtable@entry=0x1282b28, econtext=0xf10550, hashkeys=<optimized out>, outer_tuple=outer_tuple@entry=true, keep_nulls=true, hashvalue=hashvalue@entry=0x7ffc7cddca9c)
    at nodeHash.c:1838
#8  0x000000000061f708 in ExecHashJoinOuterGetTuple (hashvalue=0x7ffc7cddca9c, hjstate=0xf10340, outerNode=0xf10600) at nodeHashjoin.c:850
#9  ExecHashJoinImpl (parallel=false, pstate=0xf10340) at nodeHashjoin.c:354
#10 ExecHashJoin (pstate=0xf10340) at nodeHashjoin.c:584
#11 0x000000000060e0c9 in ExecScanFetch (recheckMtd=0x62f740 <SubqueryRecheck>, accessMtd=0x62f760 <SubqueryNext>, node=0xf10180) at execScan.c:95
#12 ExecScan (node=0xf10180, accessMtd=0x62f760 <SubqueryNext>, recheckMtd=0x62f740 <SubqueryRecheck>) at execScan.c:162
#13 0x0000000000613e2a in ExecProcNode (node=0xf10180) at ../../../src/include/executor/executor.h:247
#14 ExecAppend (pstate=0xf0fac8) at nodeAppend.c:294
#15 0x000000000062c476 in ExecProcNode (node=0xf0fac8) at ../../../src/include/executor/executor.h:247
#16 ExecSort (pstate=0xf0f9b8) at nodeSort.c:107
#17 0x00000000006146a1 in ExecProcNode (node=0xf0f9b8) at ../../../src/include/executor/executor.h:247
#18 fetch_input_tuple (aggstate=aggstate@entry=0xf0f550) at nodeAgg.c:407
#19 0x0000000000616080 in agg_retrieve_direct (aggstate=0xf0f550) at nodeAgg.c:1746
#20 ExecAgg (pstate=0xf0f550) at nodeAgg.c:1561
#21 0x0000000000605e7a in ExecProcNode (node=0xf0f550) at ../../../src/include/executor/executor.h:247
#22 ExecutePlan (execute_once=<optimized out>, dest=0x16b5c28, direction=<optimized out>, numberTuples=0, sendTuples=true, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0xf0f550, estate=0xf0f230) at execMain.c:1723
#23 standard_ExecutorRun (queryDesc=0x11892a0, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:364
#24 0x0000000000748f0b in PortalRunSelect (portal=portal@entry=0xe62ef0, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x16b5c28) at pquery.c:932
#25 0x000000000074a30f in PortalRun (portal=<optimized out>, count=9223372036854775807, isTopLevel=<optimized out>, run_once=<optimized out>, dest=0x16b5c28, altdest=0x16b5c28, completionTag=0x7ffc7cddcee0 "") at pquery.c:773
#26 0x000000000074625e in exec_simple_query (query_string=<optimized out>) at postgres.c:1145
#27 0x00000000007474fa in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=<optimized out>, username=<optimized out>) at postgres.c:4193
#28 0x0000000000480968 in BackendRun (port=0xe04b20) at postmaster.c:4402
#29 BackendStartup (port=0xe04b20) at postmaster.c:4066
#30 ServerLoop () at postmaster.c:1728
#31 0x00000000006d9ff9 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0xd91330) at postmaster.c:1401
#32 0x00000000004817ef in main (argc=3, argv=0xd91330) at main.c:228
```

**Comment by ValentinChirikov** [comment]
Hello, thank You for a response. 

Strange, but currently i can't reproduce the failure, and the explain gives me the output: 
```
QUERY PLAN                                                                                                                                                                                                                                                     |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
GroupAggregate  (cost=13823.83..13828.23 rows=160 width=123)                                                                                                                                                                                                   |
  Group Key: "*SELECT* 1".q_001_f_000_, "*SELECT* 1".q_001_f_001rref, "*SELECT* 1".q_001_f_002rref, "*SELECT* 1".q_001_f_003rref                                                                                                                               |
  ->  Sort  (cost=13823.83..13824.23 rows=160 width=91)                                                                                                                                                                                                        |
        Sort Key: "*SELECT* 1".q_001_f_000_, "*SELECT* 1".q_001_f_001rref, "*SELECT* 1".q_001_f_002rref, "*SELECT* 1".q_001_f_003rref                                                                                                                          |
        ->  Append  (cost=13070.96..13817.98 rows=160 width=91)                                                                                                                                                                                                |
              ->  Subquery Scan on "*SELECT* 1"  (cost=13070.96..13739.76 rows=159 width=91)                                                                                                                                                                   |
                    ->  Hash Left Join  (cost=13070.96..13738.17 rows=159 width=187)                                                                                                                                                                           |
                          Hash Cond: (t3._fld1108rref = t7._idrref)                                                                                                                                                                                            |
                          ->  Nested Loop Left Join  (cost=13027.65..13692.46 rows=159 width=120)                                                                                                                                                              |
                                ->  Nested Loop Left Join  (cost=13027.36..13363.96 rows=159 width=114)                                                                                                                                                        |
                                      ->  GroupAggregate  (cost=13027.08..13033.88 rows=159 width=125)                                                                                                                                                         |
                                            Group Key: (date_trunc('day'::text, t3._period)), t3._fld1108rref, t3._fld1113rref, t3._fld1123rref, t3._fld1122rref, t3._fld1128rref                                                                              |
                                            Filter: (sum(t3._fld1129) <> '0'::numeric)                                                                                                                                                                         |
                                            ->  Sort  (cost=13027.08..13027.48 rows=160 width=100)                                                                                                                                                             |
                                                  Sort Key: (date_trunc('day'::text, t3._period)), t3._fld1108rref, t3._fld1123rref, t3._fld1122rref, t3._fld1128rref                                                                                          |
                                                  ->  Hash Join  (cost=39.74..13021.22 rows=160 width=100)                                                                                                                                                     |
                                                        Hash Cond: (t3._fld1108rref = t4._idrref)                                                                                                                                                              |
                                                        ->  Append  (cost=0.56..12973.74 rows=2997 width=100)                                                                                                                                                  |
                                                              ->  Index Scan using _accumrg1107_y2020_m11__fld1113rref__period__recorderrref___idx on _accumrg1107_y2020_m11 t3  (cost=0.56..12958.76 rows=2997 width=100)                                     |
                                                                    Index Cond: ((_fld1113rref = '\\x80eb0cc47a34a28b11ea4c93424a8274'::bytea) AND (_period >= '2020-11-01 00:00:00'::timestamp without time zone) AND (_period <= '2020-11-30 23:59:59'::times|
                                                                    Filter: (_active AND (_fld1120rref <> '\\x80cc0cc47a34a28b11e7c15852bb4142'::bytea) AND (_fld1110rref = '\\x81030cc47a349be111e704a6dfd5c90f'::bytea))                                     |
                                                        ->  Hash  (cost=38.54..38.54 rows=51 width=19)                                                                                                                                                         |
                                                              ->  Index Only Scan using _reference13_byfield148 on _reference13 t4  (cost=0.28..38.54 rows=51 width=19)                                                                                        |
                                                                    Filter: ((_fld142rref = '\\xa4cf000ae48a4adf11e47327f2de7504'::bytea) OR (_fld142rref = '\\xa4cf000ae48a4adf11e47327f2de7508'::bytea) OR (_fld142rref = '\\xa4cf000ae48a4adf11e47327f2de750|
                                      ->  Index Scan using _inforg896_byperiod on _inforg896 t5  (cost=0.29..2.07 rows=1 width=33)                                                                                                                             |
                                            Index Cond: (((date_trunc('day'::text, t3._period)) = _period) AND (t3._fld1123rref = _fld897rref))                                                                                                                |
                                ->  Index Scan using _inforg896_byperiod on _inforg896 t6  (cost=0.29..2.07 rows=1 width=14)                                                                                                                                   |
                                      Index Cond: (((date_trunc('day'::text, t3._period)) = _period) AND ('\\x80df0cc47a349be111e648c688ca3f2c'::bytea = _fld897rref))                                                                                         |
                          ->  Hash  (cost=31.38..31.38 rows=954 width=38)                                                                                                                                                                                      |
                                ->  Index Only Scan using _reference13_byfield148 on _reference13 t7  (cost=0.28..31.38 rows=954 width=38)                                                                                                                     |
              ->  Subquery Scan on "*SELECT* 2"  (cost=68.87..77.41 rows=1 width=91)                                                                                                                                                                           |
                    ->  Nested Loop Left Join  (cost=68.87..77.40 rows=1 width=187)                                                                                                                                                                            |
                          ->  Nested Loop Left Join  (cost=68.59..74.29 rows=1 width=120)                                                                                                                                                                      |
                                ->  Nested Loop Left Join  (cost=68.31..71.18 rows=1 width=114)                                                                                                                                                                |
                                      ->  GroupAggregate  (cost=68.02..68.07 rows=1 width=125)                                                                                                                                                                 |
                                            Group Key: (date_trunc('day'::text, t9._period)), t9._fld1177rref, t9._fld1183rref, t9._fld1163rref, t9._fld1168rref, t9._fld1178rref                                                                              |
                                            Filter: (sum(t9._fld1184) <> '0'::numeric)                                                                                                                                                                         |
                                            ->  Sort  (cost=68.02..68.03 rows=1 width=102)                                                                                                                                                                     |
                                                  Sort Key: (date_trunc('day'::text, t9._period)), t9._fld1177rref, t9._fld1183rref, t9._fld1163rref, t9._fld1178rref                                                                                          |
                                                  ->  Nested Loop  (cost=0.69..68.01 rows=1 width=102)                                                                                                                                                         |
                                                        ->  Append  (cost=0.42..29.01 rows=13 width=102)                                                                                                                                                       |
                                                              ->  Index Scan using _accumrg1162_y2020_m11__fld1168rref__period__recordertref___idx on _accumrg1162_y2020_m11 t9  (cost=0.42..28.94 rows=13 width=102)                                          |
                                                                    Index Cond: ((_fld1168rref = '\\x80eb0cc47a34a28b11ea4c93424a8274'::bytea) AND (_period >= '2020-11-01 00:00:00'::timestamp without time zone) AND (_period <= '2020-11-30 23:59:59'::times|
                                                                    Filter: (_active AND (_fld1175rref <> '\\x80cc0cc47a34a28b11e7c15852bb4142'::bytea) AND (_fld1165rref = '\\x81030cc47a349be111e704a6dfd5c90f'::bytea))                                     |
                                                        ->  Index Scan using _reference13_pkey on _reference13 t10  (cost=0.28..2.99 rows=1 width=19)                                                                                                          |
                                                              Index Cond: (_idrref = t9._fld1163rref)                                                                                                                                                          |
                                                              Filter: ((_fld142rref = '\\xa4cf000ae48a4adf11e47327f2de7504'::bytea) OR (_fld142rref = '\\xa4cf000ae48a4adf11e47327f2de7508'::bytea) OR (_fld142rref = '\\xa4cf000ae48a4adf11e47327f2de7502'::by|
                                      ->  Index Scan using _inforg896_bydims on _inforg896 t11  (cost=0.29..3.10 rows=1 width=33)                                                                                                                              |
                                            Index Cond: ((t9._fld1178rref = _fld897rref) AND ((date_trunc('day'::text, t9._period)) = _period))                                                                                                                |
                                ->  Index Scan using _inforg896_bydims on _inforg896 t12  (cost=0.29..3.10 rows=1 width=14)                                                                                                                                    |
                                      Index Cond: (('\\x80df0cc47a349be111e648c688ca3f2c'::bytea = _fld897rref) AND ((date_trunc('day'::text, t9._period)) = _period))                                                                                         |
                          ->  Index Scan using _reference13_pkey on _reference13 t13  (cost=0.28..3.09 rows=1 width=38)                                                                                                                                        |
                                Index Cond: (t9._fld1163rref = _idrref)                                                                                                                                                                                        |
```

I do think, it is because of statistics. I disabled pg_strom in postgresql.conf last week, to omit crashes.
 
pg_strom.enabled = off
pg_strom.enable_gpuhashjoin = off
pg_strom.cpu_fallback = on

before running explain i set ```set pg_strom.enabled = on;
set pg_strom.enable_gpuhashjoin = on;
set pg_strom.cpu_fallback = off;```

I will close the issue for now, because i can't reproduce the crash.

**Comment by kaigai** [comment]
Thanks for you cooperations.

> I do think, it is because of statistics.
>
I agree. More precise statistics changes cost estimation, then GpuXXX plan may have larger cost than CPU-based ones.
