### ISSUE TITLE
Bug: GPU service dies

### ISSUE THREAD

**Issue by 0-kaz** [heterodb/pg-strom#589]
## Commit
[1cff3491f1aeb85fb141b920843f0e4273aef2e8
](https://github.com/heterodb/pg-strom/commit/1cff3491f1aeb85fb141b920843f0e4273aef2e8)

## Detail

When I run `SELECT` statement, PostgreSQL background process dies with this messages.
```
postgres=# SELECT max(c) FROM group_table_1;


WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
The connection to the server was lost. Attempting reset: Failed.
```

Server side message:
```
2023-05-13 01:10:10.261 JST [170688] LOG:  background worker "PG-Strom GPU Service" (PID 170715) was terminated by signal 11: Segmentation fault
2023-05-13 01:10:10.261 JST [170688] LOG:  terminating any other active server processes
2023-05-13 01:10:10.281 JST [170688] LOG:  all server processes terminated; reinitializing
2023-05-13 01:10:11.606 JST [171919] LOG:  database system was interrupted; last known up at 2023-05-13 01:05:44 JST
2023-05-13 01:10:11.606 JST [171922] FATAL:  the database system is in recovery mode
2023-05-13 01:10:11.617 JST [171919] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-13 01:10:11.618 JST [171919] LOG:  redo starts at 0/5DA6DF98
2023-05-13 01:10:13.172 JST [171919] LOG:  invalid record length at 0/6D07ED98: wanted 24, got 0
2023-05-13 01:10:13.172 JST [171919] LOG:  redo done at 0/6D07ED60 system usage: CPU: user: 1.46 s, system: 0.09 s, elapsed: 1.55 s
2023-05-13 01:10:13.173 JST [171920] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-13 01:10:13.293 JST [171920] LOG:  checkpoint complete: wrote 17736 buffers (0.8%); 0 WAL file(s) added, 0 removed, 16 recycled; write=0.118 s, sync=0.001 s, total=0.121 s; sync files=26, longest=0.001 s, average=0.001 s; distance=251971 kB, estimate=251971 kB
2023-05-13 01:10:13.302 JST [170688] LOG:  database system is ready to accept connections
2023-05-13 01:10:13.330 JST [171954] ERROR:  failed on bind('.pg_strom.170688.gpu0.sock'): Address already in use
2023-05-13 01:10:13.340 JST [170688] LOG:  background worker "PG-Strom GPU Service" (PID 171954) exited with exit code 1
```

PID 170715's backtrace:

```
#0  0x00007f3fbdb8ba74 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x00007f3fbb4b2228 in __cufile__open_file () from /lib64/heterodb_extra.so
#2  0x00007f3fbb4b300b in cufile.read_file_iov_v2 () from /lib64/heterodb_extra.so
#3  0x00007f3fbcb4eb12 in gpuDirectFileReadIOV () from /home/onishi/pgbin152/lib/postgresql/pg_strom.so
#4  0x00007f3fbcb6e3e5 in __gpuservLoadKdsCommon () from /home/onishi/pgbin152/lib/postgresql/pg_strom.so
#5  0x00007f3fbcb6f89d in gpuservHandleGpuTaskExec () from /home/onishi/pgbin152/lib/postgresql/pg_strom.so
#6  0x00007f3fbcb703f8 in gpuservGpuWorkerMain () from /home/onishi/pgbin152/lib/postgresql/pg_strom.so
#7  0x00007f3fbdb891cf in start_thread () from /lib64/libpthread.so.0
#8  0x00007f3fbd067dd3 in clone () from /lib64/libc.so.6
```

Procedure to get this are shown below. 

```
SET pg_strom.regression_test_mode = on;
SET client_min_messages = error;
DROP SCHEMA IF EXISTS gpu_cache_temp_test CASCADE;
CREATE SCHEMA gpu_cache_temp_test;
RESET client_min_messages;
SET search_path = gpu_cache_temp_test,public;
---
--- Creating a table on GPU cache
---
CREATE TABLE group_table_1 (
  id   int,
  c    int4
  );

INSERT INTO group_table_1 (
  SELECT x 
  ,pgstrom.random_int(1,-2147483648,2147483647)  -- c int4
  FROM generate_series(1,4000000) x
);

-- Force to use GPU Cache
SET pg_strom.enabled=on;
SET pg_strom.enable_gpujoin=on;
SET pg_strom.enable_gpuhashjoin=on;
SET enable_hashjoin=off;

SELECT * FROM group_table_1 LIMIT 10;
EXPLAIN SELECT min(c) FROM group_table_1;
SELECT min(c) FROM group_table_1;
```

Please repeat last 3 statements. 

The last `min(c)` returns NULL but the table has records and column `c` has values.

**Comment by 0-kaz** [comment]
I have confirmed that this occurs on latest commit(https://github.com/heterodb/pg-strom/commit/bd1be9271c8206e48021cac61724ad15d35d9c99)

**Comment by kaigai** [comment]
手元環境では別の問題でバックエンド側が（GPU Serviceではなく）クラッシュしたのですが、
GPU Service側で（おそらく）NULLポインタか何かを踏んだ現象は再現できませんでした。

一応、`5952db2ca2af44aaa35c04778952f0637274cc75` で直していますので、確認してもらえますか？
```
postgres=# TRUNCATE group_table_1; INSERT INTO group_table_1 (
  SELECT x
  ,pgstrom.random_int(1,-2147483648,2147483647)  -- c int4
  FROM generate_series(1,4000000) x
);
TRUNCATE TABLE
INSERT 0 4000000
postgres=# SELECT max(c), min(c) FROM group_table_1;
    max     |     min
------------+-------------
 2147482930 | -2147483215
(1 row)
```

**Comment by 0-kaz** [comment]
https://github.com/heterodb/pg-strom/commit/316b7ba1d04460c280822baeef0ad4cb0b8baefe

こちらのコミットで再現しないことを確認しました。

**Comment by kaigai** [comment]
ども。最後は報告者がCloseしてくださいね。
