### ISSUE TITLE
(VTJ-JP)シンプルなSELECT文でinvalid memory allocエラー

### ISSUE THREAD

**Issue by ytooyama** [heterodb/pg-strom#591]
- OS: RHEL 8.6
- CUDA: 11.8
- テストしたPG-Strom 5.xのコミット:
commit 721ed2b (HEAD -> master, origin/master, origin/HEAD)

```
testdb=# SELECT * FROM arrow_uriage2 WHERE amount_sold = 240;
ERROR:  invalid memory alloc request size 18446744073709551613
時間: 26.477 ミリ秒

//テストデータ
testdb=# SELECT * FROM arrow_uriage2 LIMIT 10;
 number | name  |  okashi   | amount_sold
--------+-------+-----------+-------------
      1 | Ted   | Cookie    |         240
      2 | Alice | Candy     |         210
      3 | Alice | Icecream  |         660
      4 | Bob   | Icecream  |         360
      5 | Bob   | Icecream  |         120
      6 | Jane  | Chocolate |         670
      7 | Jane  | Icecream  |         650
      8 | Jane  | Icecream  |         740
      9 | Bob   | Icecream  |         310
     10 | Alice | Chocolate |         520
(10 行)

時間: 10.446 ミリ秒

testdb=# EXPLAIN VERBOSE SELECT * FROM arrow_uriage2 WHERE amount_sold = 240;
                                             QUERY PLAN
-----------------------------------------------------------------------------------------------------
 Custom Scan (GpuScan) on public.arrow_uriage2  (cost=100.00..3571.25 rows=5000 width=72)
   Output: number, name, okashi, amount_sold
   GPU Projection: number, name, okashi, amount_sold
   GPU Scan Quals: (amount_sold = 240) [rows: 1000000 -> 5000]
   referenced: number, name, okashi, amount_sold
   file0: /opt/nvme/arrow_uriage/uriage2.arrow (read: 25.51MB, size: 25.51MB)
     number: 3906.25KB
     name: 7569.62KB
     okashi: 10.49MB
     amount_sold: 3906.25KB
   KVars: nslots: 4, nbytes: 48
   Scan VarLoads OpCode: {LoadVars: depth=0 kvars=[1:number, 2:name, 3:okashi, 0:amount_sold]}
   Scan Quals OpCode: {Func::int4eq(bool) args=[{Var(int4): slot_id=0}, {Const(int4): value='240'}]}
   GPU Projection OpCode: {Projection <1,2,3,0>}
(14 行)

時間: 0.836 ミリ秒
```

**Comment by ytooyama** [comment]
次のように列を指定すると正常です。

```
testdb=# SELECT amount_sold FROM arrow_uriage2 WHERE amount_sold = 240;
```

カウントした時の結果

```
testdb=# SELECT count(amount_sold) FROM arrow_uriage2 WHERE amount_sold = 240;
 count
-------
  9881
(1 行)
```

**Comment by kaigai** [comment]
これ、`bd1be9271c8206e48021cac61724ad15d35d9c99` で直ってますよね？

```
postgres=# explain select * from f_lineorder where lo_orderpriority = 'HOGEHOGE';

                        QUERY PLAN

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-----------------------------------------------------------
 Custom Scan (GpuScan) on f_lineorder  (cost=100.00..184635.00 rows=60000 width=272)
   GPU Projection: lo_orderkey, lo_linenumber, lo_custkey, lo_partkey, lo_suppkey, lo_orderdate, lo_
orderpriority, lo_shippriority, lo_quantity, lo_extendedprice, lo_ordertotalprice, lo_discount, lo_r
evenue, lo_supplycost, lo_tax, lo_commit_date, lo_shipmode
   GPU Scan Quals: (lo_orderpriority = 'HOGEHOGE'::bpchar) [rows: 12000000 -> 60000]
   referenced: lo_orderkey, lo_linenumber, lo_custkey, lo_partkey, lo_suppkey, lo_orderdate, lo_orde
rpriority, lo_shippriority, lo_quantity, lo_extendedprice, lo_ordertotalprice, lo_discount, lo_reven
ue, lo_supplycost, lo_tax, lo_commit_date, lo_shipmode
   file0: /opt/pgdata14/f_lineorder_12m.arrow (read: 1422.34MB, size: 1422.35MB)
(5 rows)

postgres=# select * from f_lineorder where lo_orderpriority = 'HOGEHOGE';
 lo_orderkey | lo_linenumber | lo_custkey | lo_partkey | lo_suppkey | lo_orderdate | lo_orderpriorit
y | lo_shippriority | lo_quantity | lo_extendedprice | lo_ordertotalprice | lo_discount | lo_revenue
 | lo_supplycost | lo_tax | lo_commit_date | lo_shipmode
-------------+---------------+------------+------------+------------+--------------+----------------
--+-----------------+-------------+------------------+--------------------+-------------+-----------
-+---------------+--------+----------------+-------------
(0 rows)

```

**Comment by kaigai** [comment]
手元で確認したいので、テストデータをもらえますか？
（あるいは、コピペでできる作成手順）

**Comment by ytooyama** [comment]
次のような感じでデータを作ってArrow ToolでArrowファイル化するとテストできます。

```
CREATE TABLE uriage2
(
  number SERIAL,
  name VARCHAR(128) NOT NULL,
  okashi VARCHAR(128) NOT NULL,
  amount_sold INTEGER NOT NULL
);

INSERT INTO
  uriage2 (name,okashi,amount_sold)
SELECT
  (array['Alice', 'Jane', 'Ted', 'Bob'])[ceil(random() * 4)] AS name,
  (array['Candy', 'Cookie', 'Chocolate', 'Icecream'])[ceil(random() * 4)] AS okashi,
  ceil(random() * 100) *10 amount_sold
FROM
  GENERATE_SERIES(1, 1000000);
```

同じArrowファイルが必要であれば、Googleドライブからダウンロードして下さい(パーミッションあり)
https://drive.google.com/file/d/1AAcEGLbK7xZ-3TXYhgN8c0yIGxRzFks5/view?usp=sharing

**Comment by kaigai** [comment]
なるほど別問題のようですね。

たぶん、結果タプルを生成する箇所ですので見てみます。
```
(gdb) bt
#0  pg_re_throw () at elog.c:1797
#1  0x0000000000b2096f in errfinish (filename=0xd69160 "mcxt.c", lineno=1078, funcname=0xd695e1 <__func__.15188> "palloc")
    at elog.c:588
#2  0x0000000000b5d7e6 in palloc (size=18446744073709551613) at mcxt.c:1078
#3  0x0000000000ae8a75 in text_to_cstring (t=0x7f46080d1b18) at varlena.c:228
#4  0x0000000000ae98f9 in textout (fcinfo=0x7ffefae890a0) at varlena.c:573
#5  0x0000000000b2a0fe in FunctionCall1Coll (flinfo=0x16e14e0, collation=0, arg1=139938759514904) at fmgr.c:1124
#6  0x0000000000b2b16a in OutputFunctionCall (flinfo=0x16e14e0, val=139938759514904) at fmgr.c:1561
#7  0x00000000004a2854 in printtup (slot=0x16dee08, self=0x16c58e8) at printtup.c:357
#8  0x0000000000747e67 in ExecutePlan (estate=0x16f4d10, planstate=0x16f4f48, use_parallel_mode=false, operation=CMD_SELECT,
    sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x16c58e8, execute_once=true) at execMain.c:1667
#9  0x0000000000745914 in standard_ExecutorRun (queryDesc=0x16d8530, direction=ForwardScanDirection, count=0, execute_once=true)
    at execMain.c:363
#10 0x0000000000745742 in ExecutorRun (queryDesc=0x16d8530, direction=ForwardScanDirection, count=0, execute_once=true)
    at execMain.c:307
#11 0x0000000000989854 in PortalRunSelect (portal=0x1662d80, forward=true, count=0, dest=0x16c58e8) at pquery.c:924
#12 0x000000000098950d in PortalRun (portal=0x1662d80, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x16c58e8,
    altdest=0x16c58e8, qc=0x7ffefae89460) at pquery.c:768
#13 0x00000000009831ca in exec_simple_query (query_string=0x15977c0 "SELECT * FROM arrow_uriage2 WHERE amount_sold = 240;")
    at postgres.c:1250
#14 0x00000000009876bd in PostgresMain (dbname=0x161ea90 "postgres", username=0x161ea70 "kaigai") at postgres.c:4593
#15 0x00000000008c4577 in BackendRun (port=0x160f920) at postmaster.c:4511
#16 0x00000000008c3f0d in BackendStartup (port=0x160f920) at postmaster.c:4239
#17 0x00000000008c05b1 in ServerLoop () at postmaster.c:1806
#18 0x00000000008bfe7e in PostmasterMain (argc=1, argv=0x1590a20) at postmaster.c:1478
#19 0x00000000007c4d97 in main (argc=1, argv=0x1590a20) at main.c:202
```

**Comment by kaigai** [comment]
`74681729d4dbcfa0d19d6704312cc269378e5f49` で直しました。結果行を生成するとき、varlenaが二回以上登場すると書き込み位置がズレてしまい、未初期化の値が文字列長のフィールドに出現してしまったようです。

```
postgres=# SELECT * FROM arrow_uriage2 WHERE amount_sold = 240;
 number | name  |  okashi   | amount_sold
--------+-------+-----------+-------------
      1 | Ted   | Cookie    |         240
 165892 | Alice | Candy     |         240
 252311 | Jane  | Candy     |         240
 794903 | Ted   | Icecream  |         240
 231561 | Jane  | Cookie    |         240
 504583 | Bob   | Icecream  |         240
 673949 | Alice | Icecream  |         240
 888223 | Ted   | Chocolate |         240
  65669 | Alice | Cookie    |         240
  65681 | Ted   | Candy     |         240
 345622 | Bob   | Chocolate |         240
 787998 | Alice | Icecream  |         240
 912409 | Bob   | Chocolate |         240
 324896 | Alice | Cookie    |         240
```

**Comment by ytooyama** [comment]
以下で問題が解決していることを確認しました。
commit 74681729d4dbcfa0d19d6704312cc269378e5f49
