### ISSUE TITLE
(VTJ-JP)Crash on select count, max, min, sum

### ISSUE THREAD

**Issue by ytooyama** [heterodb/pg-strom#654]
SELECT count(*) 〜 を実行するとGPU Serviceが確実にクラッシュします。
現状の仕様ではクラッシュした場合、psqlコマンドで再ログインが必要で手間があります。

テスト環境:

- commit 3255c3746524c5fc2493cf7f7592b30071881842
- Red Hat Enterprise Linux release 8.8 (Ootpa)
- NVCC Version

```shell
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Tue_Jul_11_02:20:44_PDT_2023
Cuda compilation tools, release 12.2, V12.2.128
Build cuda_12.2.r12.2/compiler.33053471_0
```

テーブルの行数

```shell
testdb=# SET pg_strom.enabled=off;
SET
testdb=# SELECT count(*) FROM uriage1;
  count   
----------
 50000000
(1 行)

testdb=# SELECT count(*) FROM uriage2;
 count 
-------
  5000
(1 行)
```

問題が起きるケース

```
testdb=# SET pg_strom.enabled=on;
testdb=# SELECT * FROM uriage1 LIMIT 10000;
(これは問題なく出力される。LIMITなしでも表示可)

testdb=# EXPLAIN ANALYZE SELECT * FROM uriage1 LIMIT 10000;
(CPUで動いている)

                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..163694.27 rows=10000000 width=19) (actual time=0.010..977.357 rows=10000000 loops=1)
   ->  Seq Scan on uriage1  (cost=0.00..818473.04 rows=50000104 width=19) (actual time=0.009..537.761 rows=10000000 loops=1)
 Planning Time: 0.054 ms
 Execution Time: 1208.995 ms
(4 行)

testdb=# SELECT count(*) FROM uriage1 LIMIT 10000;
(countするとGPU Serviceが落ちます)

WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
サーバーとの接続が想定外にクローズされました
        おそらく要求の処理前または処理中にサーバーが異常終了
        したことを意味しています。
サーバーへの接続が失われました。リセットしています: 失敗。
サーバーへの接続が失われました。リセットしています: 失敗。

!?> 
```

ちなみに次のサイトにあるようなJoinを実行するとGPUを使ってくれるので、環境の問題ではないと思われます。

https://www.cybertec-postgresql.com/en/pgstrom-postgresql-on-a-gpu-joins/

```shell
testdb=# explain analyze SELECT count(*)
FROM    t_test AS a, t_join AS b, t_test AS c,
        t_join AS d, t_test AS e, t_join AS f
WHERE   a.id = b.id
        AND b.id = c.id
        AND c.id = d.id
        AND d.id = e.id
        AND e.id = f.id;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=206969.37..206969.38 rows=1 width=8) (actual time=2965.790..2967.155 rows=1 loops=1)
   ->  Gather  (cost=206969.16..206969.37 rows=2 width=8) (actual time=2965.783..2967.147 rows=0 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Parallel Custom Scan (GpuPreAgg) on t_test e  (cost=205969.16..205969.17 rows=1 width=8) (actual time=2961.229..2961.236 rows=0 loops=3)
               GPU Projection: pgstrom.nrows()
               GPU Join Quals [1]: (a.id = e.id) ... [plan: 10416730 -> 667, exec: 0 -> 0]
               GPU Outer Hash [1]: e.id
               GPU Inner Hash [1]: a.id
               ->  Parallel Custom Scan (GpuJoin) on t_test c  (cost=90518.69..148197.71 rows=667 width=20) (actual time=2958.657..2958.662 rows=0 loops=3)
                     GPU Projection: a.id, b.id, c.id, d.id, f.id
                     GPU Join Quals [1]: (a.id = c.id) ... [plan: 10416730 -> 667, exec: 0 -> 0]
                     GPU Outer Hash [1]: c.id
                     GPU Inner Hash [1]: a.id
                     ->  Parallel Custom Scan (GpuJoin) on t_join f  (cost=88087.61..90410.36 rows=667 width=16) (actual time=2955.054..2955.059 rows=0 loops=3)
                           GPU Projection: a.id, b.id, d.id, f.id
                           GPU Join Quals [1]: (a.id = f.id) ... [plan: 416667 -> 667, exec: 0 -> 0]
                           GPU Outer Hash [1]: f.id
                           GPU Inner Hash [1]: a.id
                           ->  Parallel Custom Scan (GpuJoin) on t_test a  (cost=29662.01..87779.27 rows=16667 width=12) (actual time=888.485..1360.389 rows=333423 loops=3)
                                 GPU Projection: a.id, b.id, d.id
                                 GPU Join Quals [1]: (a.id = b.id) ... [plan: 10416730 -> 416667, exec: 25007400 -> 1000270]
                                 GPU Outer Hash [1]: a.id
                                 GPU Inner Hash [1]: b.id
                                 GPU Join Quals [2]: (a.id = d.id) ... [plan: 416667 -> 16667, exec: 1000270 -> 1000270]
                                 GPU Outer Hash [2]: a.id
                                 GPU Inner Hash [2]: d.id
                                 ->  Parallel Seq Scan on t_join b  (cost=0.00..9572.67 rows=416667 width=4) (actual time=0.004..26.919 rows=333333 loops=3)
                                 ->  Parallel Seq Scan on t_join d  (cost=0.00..9572.67 rows=416667 width=4) (actual time=0.002..26.355 rows=333333 loops=3)
 Planning Time: 6.232 ms
 Execution Time: 2972.892 ms
(31 行)

時間: 2980.444 ミリ秒(00:02.980)
```

## テストケースの作成

```sql
CREATE TABLE uriage1
(
  number SERIAL,
  name VARCHAR(128) NOT NULL,
  okashi VARCHAR(128) NOT NULL,
  amount_sold INTEGER NOT NULL
);

CREATE TABLE uriage2
(
  number SERIAL,
  name VARCHAR(128) NOT NULL,
  okashi VARCHAR(128) NOT NULL,
  amount_sold INTEGER NOT NULL
);

INSERT INTO
  uriage1 (name,okashi,amount_sold)	
SELECT
  (array['Alice', 'Jane', 'Ted', 'Bob'])[ceil(random() * 4)] AS name,
  (array['Candy', 'Cookie', 'Chocolate', 'Icecream'])[ceil(random() * 4)] AS okashi,     
  ceil(random() * 100) *10 amount_sold
FROM
  GENERATE_SERIES(1, 50000000);

INSERT INTO
  uriage2 (name,okashi,amount_sold)	
SELECT
  (array['Alice', 'Jane', 'Ted', 'Bob'])[ceil(random() * 4)] AS name,
  (array['Candy', 'Cookie', 'Chocolate', 'Icecream'])[ceil(random() * 4)] AS okashi,     
  ceil(random() * 100) *10 amount_sold
FROM
  GENERATE_SERIES(1, 5000);
  
VACUUM uriage1;
VACUUM uriage2;
```

**Comment by ytooyama** [comment]
まだチェックをしきれていませんが、次のコミットでビルドした場合は
avg, min, max, countが想定通り動くように見えます。
https://github.com/heterodb/pg-strom/commit/b959fef3547bb9050d8159bb2d8cd4aa4dc918d5

**Comment by kaigai** [comment]
ちょっと今、別ブランチで作業していますのでお待ちください・・・。

**Comment by sakaik** [comment]
もう特定済かもしれませんが、直近のcommitを辿ったところ、`1f9fad1749fe22bce33d7a3a30b85ec550081b41 ` 以降で本事象が発生することを確認したので、報告しておきます。

```
01 commit 3255c3746524c5fc2493cf7f7592b30071881842
02 commit a3b13de18ca0ad2cb56fba7a08f5f93c992cad27
03 commit 2ea6360e8de166bc8c969eb94d358dd3a371c3da Crash!
04 commit 1f9fad1749fe22bce33d7a3a30b85ec550081b41 Crash!
05 commit 7a2ab9c1c1658367f6685caa21f68d2a5928dd65 OK
06 commit 142464a23aacd7ab9734dd2b5be31acd06634529 OK
```

**Comment by kaigai** [comment]
これ、データベースのロケール設定とかどうなってますか？

ちなみに当方の設定はこんな感じです。
```
postgres=# \l+
                                                                                         List of databases
            Name             | Owner  | Encoding |   Collate   |    Ctype    | ICU Locale | Locale Provider | Access privileges |  Size   | Tablespace |                Description
-----------------------------+--------+----------+-------------+-------------+------------+-----------------+-------------------+---------+------------+--------------------------------------------
 contrib_regression_pg_strom | kaigai | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                   | 35 MB   | pg_default |
 hoge                        | kaigai | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                   | 3274 MB | pg_default |
 imdb                        | kaigai | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                   | 7050 MB | pg_default |
 postgres                    | kaigai | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                   | 184 GB  | pg_default | default administrative connection database
 smart                       | kaigai | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                   | 8564 MB | pg_default |
 ssbm                        | kaigai | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                   | 883 GB  | pg_default |
 template0                   | kaigai | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | =c/kaigai        +| 7073 kB | pg_default | unmodifiable empty database
                             |        |          |             |             |            |                 | kaigai=CTc/kaigai |         |            |
 template1                   | kaigai | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | =c/kaigai        +| 7145 kB | pg_default | default template for new databases
                             |        |          |             |             |            |                 | kaigai=CTc/kaigai |         |            |
(8 rows)
```

**Comment by sakaik** [comment]
当方の設定状況です。
相違ないように見えますね。
```
ssb=# \l+
                                                                                      List of databases
      Name       |  Owner   | Encoding |   Collate   |    Ctype    | ICU Locale | Locale Provider |   Access privileges   |  Size   | Tablespace |                Description                 
-----------------+----------+----------+-------------+-------------+------------+-----------------+-----------------------+---------+------------+--------------------------------------------
 gis_bench       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                       | 1217 MB | nvme       | 
 postgres        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                       | 8433 kB | pg_default | default administrative connection database
 sakaitest_nvme5 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                       | 87 GB   | nvme       | 
 sample01        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                       | 7385 kB | pg_default | 
 ssb             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                       | 17 GB   | nvme       | 
 template0       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | =c/postgres          +| 7297 kB | pg_default | unmodifiable empty database
                 |          |          |             |             |            |                 | postgres=CTc/postgres |         |            | 
 template1       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | =c/postgres          +| 7377 kB | pg_default | default template for new databases
                 |          |          |             |             |            |                 | postgres=CTc/postgres |         |            | 
 testdb          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            |                       | 1106 MB | pg_default | 
```

**Comment by kaigai** [comment]
うーん。`7a2ab9c1c1658367f6685caa21f68d2a5928dd65`と`1f9fad1749fe22bce33d7a3a30b85ec550081b41`の差分でクラッシュを招きそうな場所って、`PGLC_localeconv()`の返り値をNULLチェックなしで見てる箇所なんですよね。

コアダンプで、クラッシュを起こした箇所のbacktraceを取得できますか？

**Comment by sakaik** [comment]
```
(cuda-gdb) target cudacore core_1695972882_supermicro-gpu.maas_389021.nvcudmp
Opening GPU coredump: core_1695972882_supermicro-gpu.maas_389021.nvcudmp

Assertion failed.
[Current focus set to CUDA kernel 0, grid 286, block (12,0,0), thread (0,0,0), device 0, sm 24, warp 0, lane 0]
#0  0x00007f601dcbf4e0 in pgfn_numeric_to_float8 () at /home/cloud-user/pg-strom/src/xpu_numeric.cu:299
299     PG_NUMERIC_TO_FLOAT_TEMPLATE(float8, __to_fp64)
(cuda-gdb) bt
#0  0x00007f601dcbf4e0 in pgfn_numeric_to_float8 () at /home/cloud-user/pg-strom/src/xpu_numeric.cu:299
#1  0x00007f6037c68220 in _INTERNAL_9fac3534_13_xpu_common_cu_842bb9e4::pgfn_SaveExpr<<<(80,1,1),(512,1,1)>>> ()
    at /home/cloud-user/pg-strom/src/xpu_common.cu:2038
```

**Comment by kaigai** [comment]
おやーー、CUDA側でしたか。
ちょっと見てみます。

**Comment by sakaik** [comment]
ひとつ書き忘れていました。すいません。
私が試している（エラーが出た）クエリは、ytooyamaさん報告のクエリではなく、
PG-Stromリポジトリに含まれている方法で starschema benchmark を実施しているときのクエリです。
本issueと同様のエラー(crash)が発生します。

```
ssb=# select SUM(lo_extendedprice*lo_discount) as revenue
        from lineorder,date1
        where lo_orderdate = d_datekey
        and d_year = 1993
        and lo_discount between 2 and 3
        and lo_quantity < 2;
```

**Comment by ytooyama** [comment]
ほとんどの環境では `7a2ab9c1c1658367f6685caa21f68d2a5928dd65`が想定通り動作しましたが、
Kujiraサーバーだけクエリを実行するとPG-Strom GPU Serviceが落ちて、残念ながらdumpが出力されないという状況でした。

落ちたときのログ:

```
2023-10-04 02:22:37.895 UTC [42530] LOG:  starting PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-18), 64-bit
2023-10-04 02:22:37.896 UTC [42530] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-10-04 02:22:37.896 UTC [42530] LOG:  listening on IPv6 address "::", port 5432
2023-10-04 02:22:37.903 UTC [42530] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-10-04 02:22:37.906 UTC [42530] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-10-04 02:22:37.910 UTC [42547] LOG:  database system was shut down at 2023-10-04 02:22:35 UTC
2023-10-04 02:22:37.917 UTC [42530] LOG:  database system is ready to accept connections
2023-10-04 02:23:09.992 UTC [42624] FATAL:  password authentication failed for user "pguser01"
2023-10-04 02:23:09.992 UTC [42624] DETAIL:  Connection matched pg_hba.conf line 87: "host    all             pguser01        127.0.0.1/32            scram-sha-256"
2023-10-04 02:23:44.038 UTC [42530] LOG:  background worker "parallel worker" (PID 42633) was terminated by signal 11: Segmentation fault
2023-10-04 02:23:44.038 UTC [42530] DETAIL:  Failed process was running: SELECT count(*) FROM uriage1;
2023-10-04 02:23:44.038 UTC [42530] LOG:  terminating any other active server processes
2023-10-04 02:23:44.046 UTC [42638] FATAL:  the database system is in recovery mode
2023-10-04 02:23:45.683 UTC [42530] LOG:  all server processes terminated; reinitializing
2023-10-04 02:23:46.123 UTC [42650] LOG:  database system was interrupted; last known up at 2023-10-04 02:22:37 UTC
2023-10-04 02:23:46.310 UTC [42650] LOG:  database system was not properly shut down; automatic recovery in progress
2023-10-04 02:23:46.313 UTC [42650] LOG:  redo starts at 5/920E398
2023-10-04 02:23:46.313 UTC [42650] LOG:  invalid record length at 5/920E3D0: wanted 24, got 0
2023-10-04 02:23:46.313 UTC [42650] LOG:  redo done at 5/920E398 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-10-04 02:23:46.324 UTC [42651] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-10-04 02:23:46.356 UTC [42651] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.002 s, total=0.034 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-10-04 02:23:46.360 UTC [42530] LOG:  database system is ready to accept connections
2023-10-04 02:23:47.333 UTC [42655] ERROR:  failed on bind('.pg_strom.42530.gpu0.sock'): Address already in use
2023-10-04 02:23:47.799 UTC [42530] LOG:  background worker "PG-Strom GPU Service" (PID 42655) exited with exit code 1
```


他の環境とOS, CUDA, MOFEDのバージョンは同じで唯一違うのがマルチGPU実装であるということでした。
そこで、これに従って２つ目のGPUを無効化しました。

https://unix.stackexchange.com/questions/702774/how-to-disable-pcie-device-at-boot

```
[cloud-user@kujira ~]$ cat /etc/udev/rules.d/99-zz.rules
ACTION=="add", KERNEL=="0000:89:00.0", SUBSYSTEM=="pci", RUN="/bin/sh -c 'echo 1 > /sys/bus/pci/devices/0000:89:00.0/remove"
```

かなり強引な方法で無効化しているのでPostgreSQLサービスは起動失敗した状態になりますが、
起動してみるとうまく１つのGPUだけを認識したようで、PG-Strom GPU Serviceも一つでした。

```
[cloud-user@kujira ~]$ sudo systemctl start postgresql-15.service 
[cloud-user@kujira ~]$ sudo systemctl status postgresql-15.service 
● postgresql-15.service - PostgreSQL 15 database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql-15.service; disabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/postgresql-15.service.d
           └─pg_strom.conf
   Active: active (running) since Wed 2023-10-04 12:01:05 JST; 3s ago
     Docs: https://www.postgresql.org/docs/15/static/
  Process: 3238 ExecStartPre=/usr/pgsql-15/bin/postgresql-15-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 3244 (postmaster)
    Tasks: 35 (limit: 1024053)
   Memory: 168.5M
   CGroup: /system.slice/postgresql-15.service
           ├─3244 /usr/pgsql-15/bin/postmaster -D /var/lib/pgsql/15/data/
           ├─3252 postgres: logger 
           ├─3253 postgres: checkpointer 
           ├─3254 postgres: background writer 
           ├─3256 postgres: PG-Strom GPU Service 
           ├─3257 postgres: walwriter 
           ├─3258 postgres: autovacuum launcher 
           └─3259 postgres: logical replication launcher 

10月 04 12:01:04 kujira.vtj postmaster[3244]: 2023-10-04 03:01:04.654 UTC [3244] LOG:         - [0000:1a:00.0] ... GPU0 (Tesla P100-PCIE-16GB)
10月 04 12:01:04 kujira.vtj postmaster[3244]: 2023-10-04 03:01:04.654 UTC [3244] LOG:  [0000:3a:00.0]
10月 04 12:01:04 kujira.vtj postmaster[3244]: 2023-10-04 03:01:04.654 UTC [3244] LOG:   - [0000:3a:00.0]
10月 04 12:01:04 kujira.vtj postmaster[3244]: 2023-10-04 03:01:04.654 UTC [3244] LOG:     - [0000:3b:00.0]
10月 04 12:01:04 kujira.vtj postmaster[3244]: 2023-10-04 03:01:04.654 UTC [3244] LOG:       - [0000:3c:10.0]
10月 04 12:01:04 kujira.vtj postmaster[3244]: 2023-10-04 03:01:04.654 UTC [3244] LOG:         - [0000:3e:00.0] ... mlx5_0 (MT4123 --> GPU0 [dist=13])
10月 04 12:01:04 kujira.vtj postmaster[3244]: 2023-10-04 03:01:04.654 UTC [3244] LOG:         - [0000:3e:00.1] ... mlx5_1 (MT4123 --> GPU0 [dist=13])
10月 04 12:01:05 kujira.vtj postmaster[3244]: 2023-10-04 03:01:05.072 UTC [3244] LOG:  redirecting log output to logging collector process
10月 04 12:01:05 kujira.vtj postmaster[3244]: 2023-10-04 03:01:05.072 UTC [3244] HINT:  Future log output will appear in directory "log".
10月 04 12:01:05 kujira.vtj systemd[1]: Started PostgreSQL 15 database server.

[cloud-user@kujira ~]$ nvidia-smi
Wed Oct  4 12:01:12 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.86.10              Driver Version: 535.86.10    CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla P100-PCIE-16GB           Off | 00000000:1A:00.0 Off |                    0 |
| N/A   40C    P0              33W / 250W |   1008MiB / 16384MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      3256      C   postgres: PG-Strom GPU Service             1006MiB |
+---------------------------------------------------------------------------------------+
```

1つのGPUだけで実行した場合は、問題なくcountを含め集計関数が利用できます。

```
testdb=# SELECT count(*) FROM uriage1;
  count   
----------
 50000000
(1 行)

testdb=# SELECT avg(amount_sold) FROM uriage1 LIMIT 1;
         avg          
----------------------
 505.0128504000000000
(1 行)

testdb=# SELECT min(amount_sold) FROM uriage1 LIMIT 1;
 min 
-----
  10
(1 行)


testdb=# SELECT max(amount_sold) FROM uriage1 LIMIT 1;
 max  
------
 1000
(1 行)

testdb=# SELECT sum(amount_sold) FROM uriage1 LIMIT 1;
     sum     
-------------
 25250642520
(1 行)
```

というわけで、根っこに2つの問題がありそうです。

- 7a2ab9c1c1658367f6685caa21f68d2a5928dd65 以降のコミットにバグがあること
- マルチGPU環境で想定通り動かない場合があること

**Comment by kaigai** [comment]
こちら、当方の環境では再現しません。

もしかすると、DROP EXTENSION と CREATE EXTENSION を実行して
SQL関数の定義を最新化しているかどうかも気になっています。

こちら、どうでしょうか？

```
postgres=# explain SELECT count(*) FROM uriage1;
                                            QUERY PLAN
---------------------------------------------------------------------------------------------------
 Aggregate  (cost=37529.60..37529.61 rows=1 width=8)
   ->  Gather  (cost=37529.38..37529.59 rows=2 width=8)
         Workers Planned: 2
         ->  Parallel Custom Scan (GpuPreAgg) on uriage1  (cost=36529.38..36529.39 rows=1 width=8)
               GPU Projection: pgstrom.nrows()
               GPU-Direct SQL: enabled (GPU-0)
(6 rows)

postgres=# SELECT count(*) FROM uriage1;
  count
----------
 50000000
(1 row)

postgres=# explain verbose SELECT count(*) FROM uriage1;
                                                QUERY PLAN
----------------------------------------------------------------------------------------------------------
 Aggregate  (cost=37529.60..37529.61 rows=1 width=8)
   Output: pgstrom.fcount((pgstrom.nrows()))
   ->  Gather  (cost=37529.38..37529.59 rows=2 width=8)
         Output: (pgstrom.nrows())
         Workers Planned: 2
         ->  Parallel Custom Scan (GpuPreAgg) on public.uriage1  (cost=36529.38..36529.39 rows=1 width=8)
               Output: (pgstrom.nrows())
               GPU Projection: pgstrom.nrows()
               GPU-Direct SQL: enabled (GPU-0)
               KVars: nslots: 0, nbytes: 0
               Scan VarLoads OpCode: {LoadVars: depth=0}
               Partial Aggregation OpCode: {AggFuncs <nrows[*]>}
(12 rows)
```

**Comment by kaigai** [comment]
坂井さんのワークロードでクラッシュの方は、問題が特定できました。
KEXPのバリデーションチェックで型の不整合、assert() 踏んで死亡というものでした。
`f7fedc8bae6e8021c11a5ad8ac66136fc3d474e1` にて修正しています。

**Comment by sakaik** [comment]
私が報告したほうのクエリ、`f7fedc` でエラーなく実行されるようになったことを確認しました。

```
ssb=# SELECT pgstrom.githash();
                         githash                         
---------------------------------------------------------
 f7fedc8bae6e8021c11a5ad8ac66136fc3d474e1::local_changes
(1 row)
```

```
ssb=# select SUM(lo_extendedprice*lo_discount) as revenue
        from lineorder,date1
        where lo_orderdate = d_datekey
        and d_year = 1993
        and lo_discount between 2 and 3
        and lo_quantity < 2;
   revenue   
-------------
 24951714995
(1 row)

Time: 2903.890 ms (00:02.904)
```

( githash に :local_changes がついているのは、私が手元で `test/ssbm/run-ssbm.sh` を編集した影響と思われます。PG-Stromのソースコードには差分ありません。)

**Comment by ytooyama** [comment]
ビルドしたあと、念のため以下も実施していますが、問題は解決できませんでした。

```
DROP EXTENSION pg_strom CASCADE;
CREATE EXTENSION pg_strom; 

sudo systemctl restart postgresql-15
```

ただし、シングルGPU（もしくは回避策を使ってシングルGPUだけに見せている）環境では、取り上げた問題は再現しなくなりました。

マルチGPUの場合にまだ再現する場合は、別のIssueとして報告します。
今回の件はこれで解決で良いかと思います。

**Comment by kaigai** [comment]
ちなみに、アプリケーションから可視なGPUを制限するには、環境変数 `CUDA_VISIBLE_DEVICES` が使えると思います。
