### ISSUE TITLE
(VTJ-JP)gpu_service error when running starschema benchmark

### ISSUE THREAD

**Issue by sakaik** [heterodb/pg-strom#658]
PG-Strom付属のツールを使用しての Starschema benchmark 実施中に、gpu_service.c:1727でのerrorが発生します。特定のクエリ実施中に発生するものではなく、実行のたびにエラーになるタイミングが異なります。

実行例（-- で始まる行は私が付け加えたコメント）
```
$  ./run-ssbm.sh "ssb"
vm.drop_caches = 1
vm.drop_caches = 1
vm.drop_caches = 1
-- 上の3行はCPUでの実施3回（正常）
vm.drop_caches = 1
psql:ssbm-all-strom.sql:318: ERROR:  gpu_service.c:1727  failed on gpuMemAllocManaged: 165284232
HINT:  device at GPU-0, function at gpuservHandleGpuTaskExec
CONTEXT:  parallel worker
-- ↑ GPUでの実行中に gpu_service.c でのエラーが発生します

vm.drop_caches = 1
-- エラーが発生した後、ベンチマークの処理は止まる（待ち状態になる）。 ctrl-C を押すと続きを実行してくれる
^CCancel request sent
psql:ssbm-all-strom.sql:22: ERROR:  canceling statement due to user request
vm.drop_caches = 1
psql:ssbm-all-strom.sql:318: ERROR:  gpu_service.c:1727  failed on gpuMemAllocManaged: 165284232
HINT:  device at GPU-0, function at gpuservHandleGpuTaskExec
-- ↑ また同じエラーが出た
$ 
```

## How to repeat
PG-Strom付属の ssbmデータ作成ツールおよびssb実施スクリプトを使用します。

```
# Generate data
PG_USER='postgres'
DB_NAME='ssb'
DBGEN_SSBM_PGM='~/pg-strom/test/ssbm/dbgen-ssbm'
num=30

echo "\\copy customer  FROM PROGRAM '${DBGEN_SSBM_PGM} -Tc -X -s ${num}' DELIMITER '|';" | psql -U${PG_USER} ${DB_NAME}
echo "\\copy date1     FROM PROGRAM '${DBGEN_SSBM_PGM} -Td -X -s ${num}' DELIMITER '|';" | psql -U${PG_USER} ${DB_NAME}
echo "\\copy part      FROM PROGRAM '${DBGEN_SSBM_PGM} -Tp -X -s ${num}' DELIMITER '|';" | psql -U${PG_USER} ${DB_NAME}
echo "\\copy supplier  FROM PROGRAM '${DBGEN_SSBM_PGM} -Ts -X -s ${num}' DELIMITER '|';" | psql -U${PG_USER} ${DB_NAME}
echo "\\copy lineorder FROM PROGRAM '${DBGEN_SSBM_PGM} -Tl -X -s ${num}' DELIMITER '|';" | psql -U${PG_USER} ${DB_NAME}
```

```
# execute starschema benchmarks
~/pg-strom/test/ssbm/run-ssbm.sh ssb
```

**Comment by sakaik** [comment]
PG-Strom: `f7fedc8bae6e8021c11a5ad8ac66136fc3d474e1`
CUDA Version: `12.2`
Driver Version: `535.104.05`
GPU: `Tesla V100-SXM2-16GB`

**Comment by sakaik** [comment]
本issueもエラー発生時に CPUをバカ食いするという点で #664 と同源かもしれません。
#664が修正された際に、こちらも再度確認したいと思います。

**Comment by sakaik** [comment]
heterodb-extra含め最新化して確認しましたが、改善しませんでした。（発生行番号は変化しましたが、これはソースコードに手が入っているからと想像しております）


PG-Strom: `ea9eb0cfce763a931809f359b577e686b39e89dc`
heterodb-extra: `5.2.2`
```
[cloud-user@supermicro-gpu ssbm]$ ./run-ssbm.sh "-Upostgres ssb" "s20_3"
vm.drop_caches = 1
vm.drop_caches = 1
vm.drop_caches = 1
vm.drop_caches = 1
psql:ssbm-all-strom.sql:81: ERROR:  gpu_service.c:1828  failed on gpuMemAllocManaged: 887378432
HINT:  device at GPU-0, function at gpuservHandleGpuTaskExec
CONTEXT:  parallel worker
^CCancel request sent
psql:ssbm-all-strom.sql:106: ERROR:  canceling statement due to user request
```


今回は coreファイルが作成されていたので、バックトレースを取れました：
```
(cuda-gdb) bt
#0  0x00007fdcc7d225b0 in execGpuPreAggGroupBy ()
    at /home/cloud-user/pg-strom/src/cuda_gpupreagg.cu:958 in _ZN48_INTERNAL_22397190_17_cuda_gpupreagg_cu_f66a718a23__execGpuPreAggNoGroupsEP12kern_contextP15kern_data_storebP15kern_expressionPb inlined from cuda_gpupreagg.cu:2038
#1  0x00007fdcc7d01930 in kern_gpujoin_main<<<(880,1,1),(32,1,1)>>> () at /home/cloud-user/pg-strom/src/cuda_gpujoin.cu:805
```

**Comment by kaigai** [comment]
うーーん。手元で再現したのはコレとは別か…。

```
ssbm=# select sum(lo_extendedprice*lo_discount) as revenue
from f_lineorder, date1
where lo_orderdate = d_datekey
  and d_yearmonthnum = 199401
  and lo_discount between 4 and 6
  and lo_quantity between 26 and 35;
2023-11-19 18:12:04.380 JST [803613] ERROR:  invalid memory alloc request size 1073741824
```

これは Inner-PreLoad でpalloc(sz)が1GBを越えてしまったためのもの。

**Comment by kaigai** [comment]
一つ上のコレは `bf1c00756f838631ae564af9d6047ff11d6810d6` で修正。

坂井さんのヤツは再現確認待ち。

**Comment by sakaik** [comment]
最新で確認しました。今までと同じエラーが発生します。

```
ssb=# select pgstrom.githash();
                         githash                         
---------------------------------------------------------
 e60b7796aec7f396a93c635f3559840bfa32a346::local_changes
```

（"^C" の部分で私が ctrl-Cを送出しています。←ずっと止まったままだったので）
```
[cloud-user@supermicro-gpu ssbm]$  ./run-ssbm.sh "-Upostgres ssb" "s20_5"
vm.drop_caches = 1
vm.drop_caches = 1
vm.drop_caches = 1
vm.drop_caches = 1
psql:ssbm-all-strom.sql:81: ERROR:  gpu_service.c:1828  failed on gpuMemAllocManaged: 887378432
HINT:  device at GPU-0, function at gpuservHandleGpuTaskExec
CONTEXT:  parallel worker

^CCancel request sent
psql:ssbm-all-strom.sql:106: ERROR:  canceling statement due to user request
vm.drop_caches = 1
psql:ssbm-all-strom.sql:39: WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
psql:ssbm-all-strom.sql:39: server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
psql:ssbm-all-strom.sql:39: error: connection to server was lost
vm.drop_caches = 1
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  the database system is in recovery mode
[cloud-user@supermicro-gpu ssbm]$ 
```

吐き出された cuda coreファイルの内容も変化していないように見えます。
```
(cuda-gdb) bt
#0  0x00007f8457d47270 in execGpuPreAggGroupBy ()
    at /home/cloud-user/pg-strom/src/cuda_gpupreagg.cu:959 in _ZN48_INTERNAL_22397190_17_cuda_gpupreagg_cu_f66a718a23__execGpuPreAggNoGroupsEP12kern_contextP15kern_data_storebP15kern_expressionPb inlined from cuda_gpupreagg.cu:2039
#1  0x00007f8457d26250 in kern_gpujoin_main<<<(880,1,1),(32,1,1)>>> () at /home/cloud-user/pg-strom/src/cuda_gpujoin.cu:805
```

**Comment by sakaik** [comment]
ちなみに海外さんの提示されたクエリ単独では正常に動作しております。

```
ssb=# select sum(lo_extendedprice*lo_discount) as revenue
from lineorder, date1
where lo_orderdate = d_datekey
  and d_yearmonthnum = 199401
  and lo_discount between 4 and 6
  and lo_quantity between 26 and 35;
    revenue    
---------------
 2893366382414
(1 row)
```

**Comment by kaigai** [comment]
すいません。これってKujiraでのものでしょうか？
（昨日今日あたりのログやcoreファイルが見あたらないので）

**Comment by sakaik** [comment]
それとは別のサーバです。別途連絡いたします。

**Comment by kaigai** [comment]
`0d45b4255fc81aa1be21c7d15be1ea7b6d0057e3` で修正しました。

GpuPreAgg(nogroup)、つまりGROUP BYなしの集約演算の実装において、最初に結果バッファを触ろうとしたコアが集約行を保持するタプルを書き出すのですが、その際の処理は以下の順序になっていました。

1. atomic演算で結果バッファ上の領域を確保
2. 結果バッファ上に集約行のタプルを作成
3. 結果バッファ上の row_index[0] がそのタプルを参照するよう値をセット
4. 結果バッファの nitems をインクリメント（nitems=UINT_MAX (書き込み中) --> 1）

で、それ以外のスレッドは nitems == 1 になるのを待って、結果バッファ上のタプルを参照し、これを更新しようとします。
が、row_index[0]を参照しようとしても、上記の3でセットした値が見えない事があります。
これは x86_64 では強い参照整合性が保証されているためにあり得ないのですが、GPUではこういう場合、`volatile`を付けてきちんとL2キャッシュからデータを読むようにしないと、古いデータがL1に残り続けて、それを見ている可能性があります。

そこでこの修正は、上記の(2)と(3)の間に`__threadfence()`命令を挟んでrow_index[0]を更新するより前に書き込んだ内容が全てのデバイスでvisibleになるよう保証する事と、他のスレッドが row_index[0] を読み出す際に volatile を付加する事で、他のスレッドが更新した内容を確実に読み出せるようにしています。

なお細かい事を言うと、タプルのデータ部分（2で書き込んだ箇所）が他のコアのL1に載っている場合、これも本質的にはvolatile付きでないとダメなのですが、実はGpuPreAggの書き込む結果タプルはGPUのL1キャッシュラインに揃えて書き込まれているため、未使用領域がいつの間にか他のコアのL1キャッシュに載っており、そこを後から使用した場合に invalidation できていないという状態はないようなデータ構造になっています。

このバグは、computer science的にそこそこ面白い感じのバグでした。
ひとまず、再現確認とイシューのクローズをお願いします。

**Comment by sakaik** [comment]
残念ながら改善していませんでした。
ssbm中のSQLを個別に実行したところ、以下のSQLで今までと同様のエラーが発生していました（再現性あり）。

```
ssb=# SELECT pgstrom.githash();
                         githash                         
--------------------------------------------------------
 a4a7db58edaeaf6ac9751e45db317c780b98f3d6
```

```
ssb=# select sum(lo_revenue), d_year, p_brand1
  from lineorder, date1, part, supplier
  where lo_orderdate = d_datekey
    and lo_partkey = p_partkey
    and lo_suppkey = s_suppkey
    and p_brand1 between
           'MFGR#2221' and 'MFGR#2228'
    and s_region = 'ASIA'
  group by d_year, p_brand1
  order by d_year, p_brand1;
ERROR:  gpu_service.c:1828  failed on gpuMemAllocManaged: 887378432
HINT:  device at GPU-0, function at gpuservHandleGpuTaskExec
ssb=# 
```

その他確認したこととしては、
- PostgreSQLの再起動
- サーバマシン自体を再起動
- DROP/CREAT EXTENSION
- 直したという `0d45b` に一旦戻しての確認

などを行いましたが、挙動に変化ありませんでした。
coreファイルは作成されていませんでした。

**Comment by kaigai** [comment]
あとで見てみます。
ログを見た感じ、めぼしいエラーは見えないのですが、他に何か情報はないでしょうか？

また、CUDAの場合、先行する非同期のタスクでエラーが発生した場合、マルチスレッドで
動作する他のタスクでもエラーが返される事がある（こちらの方が報告される事がある）ので、
同じようなログが表示されたからと言って、必ずしも同一の問題とは限りません。

**Comment by sakaik** [comment]
エラーに関するめぼしい出力が一切見当たらないので、困っています...

先行タスクの疑いについては、DB部分については一応以下の手順での再現を確認しております。
- postgresqlの再起動
- psqlで接続
- 問題のクエリを実行

同一エラーでも内容が異なる可能性がある件、了解しました。　そういえば、今回の確認ではssbm中に一旦エラーが発生すると 後続の処理はPostgresの接続エラーとなるのが今までと異なっていました。

**Comment by sakaik** [comment]
参考になるかわかりませんが、現時点でとっかかりになりそうなのはEXPLAINしかないので、一応貼っておきます（EXPLAIN ANALYZEはエラーになります）
```
ssb=# EXPLAIN select sum(lo_revenue), d_year, p_brand1
  from lineorder, date1, part, supplier
  where lo_orderdate = d_datekey
    and lo_partkey = p_partkey
    and lo_suppkey = s_suppkey
    and p_brand1 between
           'MFGR#2221' and 'MFGR#2228'
    and s_region = 'ASIA'
  group by d_year, p_brand1
  order by d_year, p_brand1;
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=386425.33..388343.41 rows=5936 width=46)
   Group Key: date1.d_year, part.p_brand1
   ->  Gather Merge  (cost=386425.33..388150.49 rows=11872 width=46)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=385425.31..385780.15 rows=5936 width=46)
               Group Key: date1.d_year, part.p_brand1
               ->  Sort  (cost=385425.31..385495.47 rows=28064 width=20)
                     Sort Key: date1.d_year, part.p_brand1
                     ->  Parallel Custom Scan (GpuJoin) on lineorder  (cost=23868.10..383351.90 rows=28064 width=20)
                           GPU Projection: date1.d_year, part.p_brand1, lineorder.lo_revenue
                           GPU Join Quals [1]: (lineorder.lo_partkey = part.p_partkey) ... [nrows: 75010260 -> 141094]
                           GPU Outer Hash [1]: lineorder.lo_partkey
                           GPU Inner Hash [1]: part.p_partkey
                           GPU Join Quals [2]: (lineorder.lo_orderdate = date1.d_datekey) ... [nrows: 141094 -> 141094]
                           GPU Outer Hash [2]: lineorder.lo_orderdate
                           GPU Inner Hash [2]: date1.d_datekey
                           GPU Join Quals [3]: (lineorder.lo_suppkey = supplier.s_suppkey) ... [nrows: 141094 -> 28064]
                           GPU Outer Hash [3]: lineorder.lo_suppkey
                           GPU Inner Hash [3]: supplier.s_suppkey
                           GPU-Direct SQL: enabled (GPU-0)
                           ->  Parallel Seq Scan on part  (cost=0.00..20880.00 rows=784 width=14)
                                 Filter: ((p_brand1 >= 'MFGR#2221'::bpchar) AND (p_brand1 <= 'MFGR#2228'::bpchar))
                           ->  Seq Scan on date1  (cost=0.00..72.56 rows=2556 width=8)
                           ->  Parallel Custom Scan (GpuScan) on supplier  (cost=100.00..2463.01 rows=24862 width=6)
                                 GPU Projection: s_suppkey
                                 GPU Scan Quals: (s_region = 'ASIA'::bpchar) [rows: 300000 -> 24862]
                                 GPU-Direct SQL: enabled (GPU-0)
(27 rows)

```

**Comment by kaigai** [comment]
これ、VPNで入って調べてみましたが、どうやらGPUメモリのリソース制限に引っ掛かっているだけっぽいです。
（`pg_strom.gpu_mempool_max_ratio`）

ただ、Managed Memory は本来overcommitできるメモリなので、リソース制限は必要ないか、少なくともGPUメモリの
50%（デフォルト値）とするhard-limitは不適切ですね。特にV100のように16GBしかメモリが乗ってないと。

こちら手元環境で直してみますので、少々お待ちを・・・。
（ログも出るようにしたい）

**Comment by kaigai** [comment]
`df8a5fca6b42d3abea97bc9bdb80866a41d43c85` でどうでしょうか。

**Comment by kaigai** [comment]
新たに別事象発生ぽいですが、当該問題自体は解決。

**Comment by sakaik** [comment]
本クエリは正常に実行できるようになりました。
Star schema benchmark の実行自体は（おそらくまた別のクエリor別の理由で）完遂できていませんが、こちら調査して、問題点が特定できたら別issue立てて報告します。
