### ISSUE TITLE
(VTJ-JP)A query with JOIN causes crash(xpu_common.cu:1260)

### ISSUE THREAD

**Issue by sakaik** [heterodb/pg-strom#662]
以下のクエリ実行でPG-Stromがcrashします。

```
sakaitest_nvme5=#   SELECT r1.gid, r1.w05_004, r1.w05_001, r1.w05_007, r1.w05_008, r1.w05_009, r1.w05_010, r2.gid, r2.w05_009 as next_start, r2.w05_010 next_end, r1.geom, r2.geom
sakaitest_nvme5-#    FROM river r1 LEFT OUTER JOIN river r2 ON (r1.w05_009=r2.w05_010)
sakaitest_nvme5-#   WHERE r1.w05_004 IN ('利根川')
sakaitest_nvme5-#     AND r1.w05_001 IN ('830303')
sakaitest_nvme5-#     AND r2.w05_009 is null;

NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
The connection to the server was lost. Attempting reset: Failed.
!?>  
```

## GPU back trace
```
[Current focus set to CUDA kernel 0, grid 5, block (52,0,0), thread (335,0,0), device 0, sm 25, warp 10, lane 15]
	#0  0x00007f2b238aab00 in _INTERNAL_9fac3534_13_xpu_common_cu_842bb9e4::pgfn_NullTestExpr ()
	    at /home/cloud-user/pg-strom/src/xpu_common.cu:1260
	1260            KEXP_PROCESS_ARGS1(bool, bool, status);
	(cuda-gdb) bt                                                 
	#0  0x00007f2b238aab00 in _INTERNAL_9fac3534_13_xpu_common_cu_842bb9e4::pgfn_NullTestExpr ()
	    at /home/cloud-user/pg-strom/src/xpu_common.cu:1260
	#1  0x00007f2b23c696b0 in _INTERNAL_9fac3534_13_xpu_common_cu_842bb9e4::pgfn_JoinQuals ()
	    at /home/cloud-user/pg-strom/src/xpu_common.cu:2077
	#2  0x00007f2b23c90580 in kern_gpujoin_main<<<(80,1,1),(512,1,1)>>> ()
	    at /home/cloud-user/pg-strom/src/cuda_gpujoin.cu:285 in _ZN46_INTERNAL_6a01bd89_15_cuda_gpujoin_cu_5fc7014219execGpuJoinHashJoinEP12kern_contextP17kern_warp_contextP14kern_multirelsiPcS6_RjRb inlined from cuda_gpujoin.cu:854
	(cuda-gdb) 
```

## Version
```
=# select pgstrom.githash();
                         githash                         
---------------------------------------------------------
 f7fedc8bae6e8021c11a5ad8ac66136fc3d474e1::local_changes
```

## How to make data
- 以下のサイトから全都道府県のデータ(ZIP file)をダウンロード
    - https://nlftp.mlit.go.jp/ksj/gml/datalist/KsjTmplt-W05.html
- ZIP filesを展開(以下のワンライナで展開スクリプト生成できます)
```
for fn in zip/*.zip; do fnbase=`basename ${fn%.zip}`;echo unzip $fn -d $fnbase ;done
```
- 展開した中から河川(stream)データをPostgreSQLに登録
    - （以下のワンライナで登録用スクリプト生成できます）
```
for fn in ./*_GML/*Stream.shp*; do echo "shp2pgsql -Wcp932 -s6668 -a ${fn} river  >> river.sql"  ;done
```
```
psql -Upostgres sakaitest_nvme5 < river.sql 
```

**Comment by sakaik** [comment]
最新の `d17d60a24831f2764354b1061f8e708608200d12` にてエラーの挙動が変わったので報告します。2つのクエリそれぞれで別のエラーメッセージが表示されます。
- ERROR:  attribute 8 of type record has wrong type
- ERROR:  type integer is not composite

```
sakaitest_nvme5=# SELECT r1.gid, r1.w05_004, r1.w05_001, r1.w05_007, r1.w05_008, r1.w05_009, r1.w05_010, r2.gid, r2.w05_009 as next_start, r2.w05_010 next_end, r1.geom, r2.geom
sakaitest_nvme5-#  FROM river r1 LEFT OUTER JOIN river r2 ON (r1.w05_009=r2.w05_010)
sakaitest_nvme5-# WHERE r1.w05_004 IN ('利根川')
sakaitest_nvme5-#   AND r1.w05_001 IN ('830303')
sakaitest_nvme5-#   AND r2.w05_009 is null;
NOTICE:  (xpu_postgis.cu:391) CPU fallback due to geometry datum is compressed or external [xpu_geometry_datum_heap_read]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_postgis.cu:391) CPU fallback due to geometry datum is compressed or external [xpu_geometry_datum_heap_read]
NOTICE:  (xpu_postgis.cu:391) CPU fallback due to geometry datum is compressed or external [xpu_geometry_datum_heap_read]
NOTICE:  (xpu_postgis.cu:391) CPU fallback due to geometry datum is compressed or external [xpu_geometry_datum_heap_read]
NOTICE:  (xpu_postgis.cu:391) CPU fallback due to geometry datum is compressed or external [xpu_geometry_datum_heap_read]
NOTICE:  (xpu_postgis.cu:391) CPU fallback due to geometry datum is compressed or external [xpu_geometry_datum_heap_read]
ERROR:  attribute 8 of type record has wrong type
DETAIL:  Table has type integer, but query expects character varying.
```
```
sakaitest_nvme5=# SELECT r1.gid, r2.gid
sakaitest_nvme5-#  FROM river r1 LEFT OUTER JOIN river r2 ON (r1.w05_009=r2.w05_010)
  AND r2.w05_009 is null;sakaitest_nvme5-# WHERE r1.w05_004 IN ('利根川')
sakaitest_nvme5-#   AND r1.w05_001 IN ('830303')
sakaitest_nvme5-#   AND r2.w05_009 is null;
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
ERROR:  type integer is not composite
CONTEXT:  parallel worker
```

### 再現データ
別途お渡しした　`river_issue662.pgdump`

### その他
念のため DROP/CREATE EXTENSION してから確認もしましたが、エラー挙動は同じでした。

**Comment by kaigai** [comment]
`854189c9ed3420d7ddbe9dea0339de5ed44dab3d` で修正しました。

GpuHashJoinで参照するInner側の列番号がズレており、それが原因で、異なる型を参照していたというのが直接の原因でした。

**Comment by sakaik** [comment]
いずれも、CPU fallback はされますが、エラー無く結果を得られるようになりました。

1つめのクエリ：
```
sakaitest_nvme5=# SELECT r1.gid, r1.w05_004, r1.w05_001, r1.w05_007, r1.w05_008, r1.w05_009, r1.w05_010, r2.gid, r2.w05_009 as next_start, r2.w05_010 next_end, r1.geom, r2.geom
sakaitest_nvme5-#  FROM river r1 LEFT OUTER JOIN river r2 ON (r1.w05_009=r2.w05_010)
sakaitest_nvme5-# WHERE r1.w05_004 IN ('利根川')
sakaitest_nvme5-#   AND r1.w05_001 IN ('830303')
sakaitest_nvme5-#   AND r2.w05_009 is null;
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]

  gid   | w05_004 | w05_001 |    w05_007    |    w05_008    |    w05_009    |    w05_010    | gid | next_start | next_end |                
（結果略）
```

2つめのクエリ：
```
sakaitest_nvme5=# SELECT r1.gid, r2.gid
sakaitest_nvme5-#  FROM river r1 LEFT OUTER JOIN river r2 ON (r1.w05_009=r2.w05_010)
sakaitest_nvme5-# WHERE r1.w05_004 IN ('利根川')
sakaitest_nvme5-#   AND r1.w05_001 IN ('830303')
sakaitest_nvme5-#   AND r2.w05_009 is null;
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
  gid   | gid 
--------+-----
 131906 |    
 131920 |    
 (結果後略）
```



参考：2つめのクエリの実行計画：
```
sakaitest_nvme5=# explain analyze SELECT r1.gid, r2.gid
sakaitest_nvme5-#  FROM river r1 LEFT OUTER JOIN river r2 ON (r1.w05_009=r2.w05_010)
sakaitest_nvme5-# WHERE r1.w05_004 IN ('利根川')
sakaitest_nvme5-#   AND r1.w05_001 IN ('830303')
sakaitest_nvme5-#   AND r2.w05_009 is null;
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
NOTICE:  (xpu_textlib.h:56) CPU fallback due to text datum is compressed or external [xpu_text_is_valid]
                                                                     QUERY PLAN                                                            
          
-------------------------------------------------------------------------------------------------------------------------------------------
----------
 Gather  (cost=12456.87..23713.67 rows=1 width=8) (actual time=586.549..588.722 rows=80 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Parallel Custom Scan (GpuJoin) on river r2  (cost=11456.87..22713.57 rows=0 width=8) (actual time=544.716..544.721 rows=27 loops=3)
         GPU Projection: r1.gid, r2.gid
         GPU Right Outer Join Quals [1]: ((r1.w05_009)::text = (r2.w05_010)::text), [(r2.w05_009 IS NULL)] ... [plan: 96188 -> 0, exec: 229933 -> 0]
         GPU Outer Hash [1]: (r2.w05_010)::text
         GPU Inner Hash [1]: (r1.w05_009)::text
         GPU-Direct SQL: enabled (GPU-0; direct=26986, ntuples=229933)
         ->  Parallel Custom Scan (GpuScan) on river r1  (cost=100.00..11356.77 rows=8 width=17) (actual time=408.921..415.823 rows=116 loops=3)
               GPU Projection: gid, w05_009
               GPU Scan Quals: (((w05_004)::text = '利根川'::text) AND ((w05_001)::text = '830303'::text)) [plan: 230850 -> 8, exec: 63230 -> 1]
               GPU-Direct SQL: enabled (GPU-0; direct=26986, ntuples=63230)
 Planning Time: 0.309 ms
 Execution Time: 588.911 ms
(15 rows)
```
