### ISSUE TITLE
[GPU Cache] text, varchar, charのUPDATE時にサーバプロセスが落ちる

### ISSUE THREAD

**Issue by 0-kaz** [heterodb/pg-strom#690]
GPUキャッシュを有効化したテーブルで以下を実行するとサーバプロセスが異常終了します。

1. int1型のカラムをUPDATE
2. 同一テーブルにあるtext型, varchar型, char型をUPDATE
(GPUキャッシュ有効化したテーブルに2のみ実施した場合は再現しない場合あり）

```sql
UPDATE cache_test_table SET h = 'delete' WHERE a%103=0;
```

サーバ側メッセージ
```
gpucache: redo log applied (nitems=344, 15824 bytes) stats [gcache_main_size=439904, gcache_main_nitems=8086, gcache_extra_size=3200024, gcache_extra_usage=967592, gcache_extra_dead=10320]
2023-12-02 21:48:34.107 JST [264472] LOG:  server process (PID 271964) was terminated by signal 11: Segmentation fault
2023-12-02 21:48:34.107 JST [264472] DETAIL:  Failed process was running: UPDATE cache_test_table SET i = 'delete' WHERE a%103=0;
2023-12-02 21:48:34.107 JST [264472] LOG:  terminating any other active server processes
2023-12-02 21:48:34.108 JST [272157] FATAL:  the database system is in recovery mode
2023-12-02 21:48:34.500 JST [264472] LOG:  all server processes terminated; reinitializing
Orphan shared memory segment [.gpucache_p5432_d5_r97473.1ae3dd468.buf]
2023-12-02 21:48:34.697 JST [272166] LOG:  database system was interrupted; last known up at 2023-12-02 21:44:39 JST
2023-12-02 21:48:34.882 JST [272166] LOG:  database system was not properly shut down; automatic recovery in progress
2023-12-02 21:48:34.913 JST [272166] LOG:  redo starts at 0/15267F88
2023-12-02 21:48:34.939 JST [272166] LOG:  invalid record length at 0/1540F7B8: wanted 24, got 0
2023-12-02 21:48:34.939 JST [272166] LOG:  redo done at 0/1540F790 system usage: CPU: user: 0.02 s, system: 0.00 s, elapsed: 0.02 s
2023-12-02 21:48:34.997 JST [272167] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-12-02 21:48:35.356 JST [272167] LOG:  checkpoint complete: wrote 216 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.072 s, sync=0.199 s, total=0.384 s; sync files=48, longest=0.179 s, average=0.005 s; distance=1694 kB, estimate=1694 kB
2023-12-02 21:48:35.395 JST [264472] LOG:  database system is ready to accept connections
2023-12-02 21:48:36.026 JST [272183] ERROR:  failed on bind('.pg_strom.264472.gpu0.sock'): Address already in use
2023-12-02 21:48:36.272 JST [264472] LOG:  background worker "PG-Strom GPU Service" (PID 272183) exited with exit code 1
2023-12-02 21:48:42.127 JST [272224] LOG:  GPU0 workers - 13 startup (with GpuCacheManager), 0 terminate
```

全体クエリ
```sql
SET pg_strom.regression_test_mode = on;
SET client_min_messages = error;
DROP SCHEMA IF EXISTS gpu_cache_temp_test CASCADE;
CREATE SCHEMA gpu_cache_temp_test;
RESET client_min_messages;
SET search_path = gpu_cache_temp_test,public;
CREATE EXTENSION pg_strom;

CREATE TABLE cache_test_table (
  id   int,
  a    int1,
  b    int2,
  c    int4,
  h    text,
  i    varchar(32),
  j    char(32)
);

---
--- GPU Cache configuration
---
CREATE TRIGGER row_sync_test AFTER INSERT OR UPDATE OR DELETE ON cache_test_table FOR ROW 
    EXECUTE FUNCTION pgstrom.gpucache_sync_trigger('gpu_device_id=0,max_num_rows=10000,redo_buffer_size=150m,gpu_sync_threshold=10m,gpu_sync_interval=4');
ALTER TABLE cache_test_table ENABLE ALWAYS TRIGGER row_sync_test;
-- Make GPU cache 
INSERT INTO cache_test_table(id) values (1);
-- Check gpucache_info table.
SELECT config_options FROM pgstrom.gpucache_info WHERE table_name='cache_test_table' AND database_name=current_database();

TRUNCATE TABLE cache_test_table;
-- Force to use GPU Cache
SET enable_seqscan=off;

INSERT INTO cache_test_table (
  SELECT x 
  ,pgstrom.random_int(1,-128,127)     -- a int1
  ,pgstrom.random_int(1,-32768,32767)  -- b int2
  ,pgstrom.random_int(1,-2147483648,2147483647)  -- c int4
  ,md5(random()::text)
  ,md5(random()::text)
  ,md5(random()::text)
  FROM generate_series(1,4000) x
);
VACUUM ANALYZE;

-- Update once
UPDATE cache_test_table SET a = (a+1) % 127 WHERE a%97=0;

UPDATE cache_test_table SET h = 'delete' WHERE a%103=0;
```

**Comment by 0-kaz** [comment]
バックトレースは以下のようになっています。

```
(gdb) backtrace
#0  0x00007f92c2cdaec8 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x000000000067cd9a in tts_virtual_materialize ()
#2  0x00000000006758de in EvalPlanQual ()
#3  0x000000000069cae2 in ExecUpdate ()
#4  0x000000000069d2fb in ExecModifyTable ()
#5  0x000000000067336b in standard_ExecutorRun ()
#6  0x00000000007c8e20 in ProcessQuery ()
#7  0x00000000007c97aa in PortalRunMulti ()
#8  0x00000000007c9bcf in PortalRun ()
#9  0x00000000007c62bf in exec_simple_query ()
#10 0x00000000007c6f28 in PostgresMain ()
#11 0x000000000075012b in ServerLoop ()
#12 0x0000000000751004 in PostmasterMain ()
#13 0x00000000004efe89 in main ()
```

**Comment by kaigai** [comment]
`2991ec0f264b11bf1c46922065fe31afbd3f0f11` にて修正。問題自体は単純でしたが、原因の根が深いものでした。
（UPDATE字のEPQチェックに由来。CPU Fallbackの設計から、`ExecScan()`が使えない事が判明。）

**Comment by 0-kaz** [comment]
修正確認しました。
