### ISSUE TITLE
[VTJ-JP]Crashed in join and group by

### ISSUE THREAD

**Issue by sakaik** [heterodb/pg-strom#763]
## 概要
2つのテーブルをグルーピングしてJOINするクエリの実行中に、異常停止しました。

## Query
```
select p.point_tag, b.coord, count(*)  
  FROM moj_points p
     LEFT OUTER JOIN moj_basics b ON (p.filename=b.filename AND p.ver=b.ver)
  where p.ver='202404' group by p.point_tag, b.coord;
```

## Errors
```
db=# select p.point_tag, b.coord, count(*)  
db-#   FROM moj_points p
db-#      LEFT OUTER JOIN moj_basics b ON (p.filename=b.filename AND p.ver=b.ver)
db-#   where p.ver='202404' group by p.point_tag, b.coord;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
The connection to the server was lost. Attempting reset: Failed.
Time: 8258.674 ms (00:08.259)
!?> 
```

## PostgreSQL Logs
```
2024-04-28 17:26:21.121 UTC [273861] LOG:  server process (PID 311683) was terminated by signal 11: Segmentation fault
2024-04-28 17:26:21.121 UTC [273861] DETAIL:  Failed process was running: select p.point_tag, b.coord, count(*)  
          FROM moj_points p
             LEFT OUTER JOIN moj_basics b ON (p.filename=b.filename AND p.ver=b.ver)
          where p.ver='202404' group by p.point_tag, b.coord;
2024-04-28 17:26:21.122 UTC [273861] LOG:  terminating any other active server processes
2024-04-28 17:26:21.124 UTC [311777] FATAL:  the database system is in recovery mode
2024-04-28 17:26:23.150 UTC [273861] LOG:  all server processes terminated; reinitializing
2024-04-28 17:26:25.037 UTC [311782] LOG:  database system was interrupted; last known up at 2024-04-28 17:17:50 UTC
2024-04-28 17:26:25.135 UTC [311782] LOG:  database system was not properly shut down; automatic recovery in progress
2024-04-28 17:26:25.139 UTC [311782] LOG:  redo starts at 414/2C047EB0
2024-04-28 17:26:25.140 UTC [311782] LOG:  invalid record length at 414/2C04B570: expected at least 24, got 0
2024-04-28 17:26:25.140 UTC [311782] LOG:  redo done at 414/2C04B538 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-04-28 17:26:25.148 UTC [311783] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-04-28 17:26:25.192 UTC [311783] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.036 s, sync=0.002 s, total=0.047 s; sync files=4, longest=0.001 s, average=0.001 s; distance=13 kB, estimate=13 kB; lsn=414/2C04B570, redo lsn=414/2C04B570
2024-04-28 17:26:25.196 UTC [273861] LOG:  database system is ready to accept connections
2024-04-28 17:26:25.239 UTC [311787] LOG:  PG-Strom fatbin image is ready: pgstrom-gpucode-V012030-453bed39e06b79c060f5ad0369a23311.fatbin
2024-04-28 17:26:26.589 UTC [311787] ERROR:  failed on bind('.pg_strom.273861.gpu0.sock'): Address already in use
2024-04-28 17:26:27.014 UTC [273861] LOG:  background worker "PG-Strom GPU Service" (PID 311787) exited with exit code 1
2024-04-28 17:26:32.039 UTC [311805] LOG:  PG-Strom fatbin image is ready: pgstrom-gpucode-V012030-453bed39e06b79c060f5ad0369a23311.fatbin
2024-04-28 17:26:33.808 UTC [311805] LOG:  GPU0 workers - 13 startup (with GpuCacheManager), 0 terminate
```

## Back trace
```
(gdb) bt
#0  codegen_var_expression (var=0x23a0d48, curr_depth=2, buf=0x7ffe283e5b30, context=0x23a0948) at codegen.c:1786
#1  codegen_expression_walker (context=0x23a0948, buf=0x7ffe283e5b30, curr_depth=2, expr=0x23a0d48) at codegen.c:2599
#2  0x00007f242a2d0ac5 in __try_inject_temporary_expression (context=0x23a0948, buf=0x7ffe283e5b30, expr=0x23a0d48, curr_depth=2, allows_host_only_types=<optimized out>) at codegen.c:1599
#3  0x00007f242a2d2e9d in codegen_build_groupby_keyhash (pp_info=0x239dd80, context=0x23a0948) at codegen.c:3445
#4  codegen_build_groupby_actions (context=context@entry=0x23a0948, pp_info=pp_info@entry=0x239dd80) at codegen.c:3769
#5  0x00007f242a2f17a5 in PlanXpuJoinPathCommon (root=<optimized out>, joinrel=<optimized out>, cpath=0x239dcf8, tlist=0x239ec88, custom_plans=0x23a0900, pp_info=pp_info@entry=0x239dd80, 
    xpujoin_plan_methods=0x7f242a54cdb0 <gpupreagg_plan_methods>) at gpu_join.c:1505
#6  0x00007f242a2f3628 in PlanGpuPreAggPath (root=<optimized out>, joinrel=<optimized out>, cpath=<optimized out>, tlist=<optimized out>, clauses=<optimized out>, custom_plans=<optimized out>) at gpu_preagg.c:1750
#7  0x0000000000776b65 in create_scan_plan ()
#8  0x0000000000772eae in create_plan_recurse ()
#9  0x0000000000773d52 in create_plan_recurse ()
#10 0x0000000000774050 in create_plan_recurse ()
#11 0x0000000000776b24 in create_scan_plan ()
#12 0x0000000000772eae in create_plan_recurse ()
#13 0x0000000000775c0d in create_plan ()
#14 0x0000000000783933 in standard_planner ()
#15 0x00007f242a2c7c5a in pgstrom_post_planner (parse=0x225ab60, 
    query_string=0x22590b0 "select p.point_tag, b.coord, count(*)  \n  FROM moj_points p\n     LEFT OUTER JOIN moj_basics b ON (p.filename=b.filename AND p.ver=b.ver)\n  where p.ver='202404' group by p.point_tag, b.coord;", cursorOptions=2048, boundParams=0x0) at main.c:606
#16 0x00000000008418d2 in pg_plan_query ()
#17 0x00000000008419c3 in pg_plan_queries ()
#18 0x0000000000841cb4 in exec_simple_query ()
#19 0x000000000084352f in PostgresMain ()
#20 0x00000000007bde63 in ServerLoop ()
#21 0x00000000007bee2d in PostmasterMain ()
#22 0x0000000000506ddf in main ()
(gdb) 
```

**Comment by kaigai** [comment]
こちら、coreファイルを確認 or 触って確認したいので、slackで接続情報を教えてもらえないでしょうか。

**Comment by kaigai** [comment]
`c82bae1b50ff37eb1eebca552380eaed163aabf7` で修正しました。

確認をお願いできればと。

**Comment by sakaik** [comment]
問題なくクエリ結果が得られることを確認しました。
ちなみにこのクエリ、
PG-Strom off: 3分 → PG-Strom on: 12 sec となりました！
