### ISSUE TITLE
[VTJ-JP]ERROR:  wrong varnullingrels (similar to #233)

### ISSUE THREAD

**Issue by sakaik** [heterodb/pg-strom#764]
#233 と同じく varnullingrelsエラーが発生しました。別のクエリなので、一応新たにissue起票します

## エラー内容
```
ERROR:  wrong varnullingrels (b) (expected (b 5)) for Var 4/4
```

## エラーを引き起こしたクエリ
```
SELECT s.filename, s.surface_id, c.curve_id, p.xml_pid
  FROM moj_surface s
  LEFT OUTER JOIN moj_curves_data c ON (s.filename=c.filename AND s.curve_id=c.curve_id)
  LEFT OUTER JOIN moj_points p ON (c.filename=p.filename AND c.xml_pid=p.xml_pid)
 WHERE s.filename='43443-3300-22.zip';
```

## 発生バージョン
昨日、別件調査のために海外さんに確認していただいたサーバ。
（最新版への上書き等はせずに、海外さんの作業後のそのまま稼働中です）
```
1fe1104526322979c38f5b709028685cee6a101b::local_changes
```

## Back trace
```
(gdb) bt
#0  0x00007f242a2cf4de in codegen_coalesce_expression (cl=0x23a0d48, curr_depth=2, buf=0x7ffe283e5b30, context=0x23a0948)
    at codegen.c:2196
#1  codegen_expression_walker (context=0x23a0948, buf=0x7ffe283e5b30, curr_depth=2, expr=0x23a0d48) at codegen.c:2626
#2  0x00007f242a2d0ac5 in __codegen_build_groupby_actions (
    context=<error reading variable: Cannot access memory at address 0x38>, 
    pp_info=<error reading variable: Cannot access memory at address 0x0>) at codegen.c:3755
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by kaigai** [comment]
修正しました。

各JoinRel (RelOptInfo) ごとに varnullingrels の付き方が違うので、複数段のJOINの場合、
より下位のJoinからpull-upしたexpression式についている varnullingrels の値が不一致でしたので、
expression式をパースして整合性のある値に付け替えました。

この問題、これで最後にしたい・・・。

```
sakaitest_nvme5=# explain analyze SELECT s.filename, s.surface_id, c.curve_id, p.xml_pid
  FROM moj_surface s
  LEFT OUTER JOIN moj_curves_data c ON (s.filename=c.filename AND s.curve_id=c.curve_id)
  LEFT OUTER JOIN moj_points p ON (c.filename=p.filename AND c.xml_pid=p.xml_pid)
 WHERE s.filename='43443-3300-22.zip';
                                                                             QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=5866283.33..13070454.50 rows=867496 width=51) (actual time=42644.964..42668.072 rows=10918 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Parallel Custom Scan (GpuJoin) on moj_curves_data c  (cost=5865283.33..12982704.90 rows=361457 width=51) (actual time=41957.340..41957.972 rows=3639 loops=3)
         GPU Projection: s.filename, s.surface_id, c.curve_id, p.xml_pid
         GPU Scan Quals: ((c.filename)::text = '43443-3300-22.zip'::text) [plan: 6456368000 -> 110122, exec: 6455800708 -> 11216]
         GPU Left Outer Join Quals [1]: true, ((c.xml_pid)::text = (p.xml_pid)::text) ... [plan: 110122 -> 297316, exec: 11216 -> 11216]
         GPU Outer Hash [1]: (c.xml_pid)::text
         GPU Inner Hash [1]: (p.xml_pid)::text
         GPU Right Outer Join Quals [2]: true, ((s.curve_id)::text = (c.curve_id)::text) ... [plan: 297316 -> 361457, exec: 11216 -> 10918]
         GPU Outer Hash [2]: (c.curve_id)::text
         GPU Inner Hash [2]: (s.curve_id)::text
         GPU-Direct SQL: enabled (GPU-0; direct=66610692, ntuples=6455800708)
         ->  Parallel Custom Scan (GpuScan) on moj_points p  (cost=100.00..2345155.69 rows=26512 width=29) (actual time=7482.088..7729.458 rows=974 loops=3)
               GPU Projection: xml_pid, filename
               GPU Scan Quals: ((filename)::text = '43443-3300-22.zip'::text) [plan: 1556197000 -> 26512, exec: 1556071844 -> 2921]
               GPU-Direct SQL: enabled (GPU-0; direct=22104730, ntuples=1556071844)
         ->  Parallel Custom Scan (GpuScan) on moj_surface s  (cost=100.00..3517870.01 rows=54908 width=40) (actual time=11193.591..11544.208 rows=1820 loops=3)
               GPU Projection: filename, surface_id, curve_id
               GPU Scan Quals: ((filename)::text = '43443-3300-22.zip'::text) [plan: 3194538000 -> 54908, exec: 3194536648 -> 5459]
               GPU-Direct SQL: enabled (GPU-0; direct=32933370, ntuples=3194536648)
 Planning Time: 2.891 ms
 Execution Time: 42668.612 ms
(23 rows)
```

**Comment by sakaik** [comment]
報告したクエリが正常に動作するようになったことを確認しました。

PG-Strom off: 4 min 50 sec → PG-Strom on: 52 sec.


確認バージョン： `2943488800592106d67a0ade6e7ab80069dc0f56`
